 C. Third-degree heart block. The ECG shows a complete dissociation between the P-waves and QRS complexes, indicating a third-degree heart block. This is a serious condition that requires immediate attention, especially in patients with underlying cardiovascular disease.

### Rationale:

The ECG shows a complete dissociation between the P-waves and QRS complexes, indicating a third-degree heart block. This is a serious condition that requires immediate attention, especially in patients with underlying cardiovascular disease. The other options can be ruled out based on the ECG findings. First-degree heart block would show a prolonged PR interval, but the P-waves and QRS complexes would still be conducted. Second-degree heart block would show occasional non-conducted P-waves, but the P-waves and QRS complexes would still be related. Sinus bradycardia would show a slow heart rate with normal P-waves and QRS complexes. Sinus tachycardia would show a fast heart rate with normal P-waves and QRS complexes.