 E. Nitrofurantoin.

### Rationale:
Nitrofurantoin is the first-line treatment for uncomplicated urinary tract infections (UTIs) in non-pregnant women. This is because it has a narrow spectrum of activity, targeting only the bacteria commonly found in the urinary tract. It also has a low risk of developing resistance compared to other antibiotics. Fluoroquinolones (option A) and TMP-SMX (option C) are usually reserved for more complicated UTIs or when other first-line treatments have failed due to increasing bacterial resistance. Intravenous antibiotics such as ampicillin (option B) and vancomycin (option D) are not typically used as first-line treatments for uncomplicated UTIs due to their broader spectrum of activity and potential side effects.