 A. Roseola.

### Rationale:
Roseola, also known as sixth disease, is a common viral illness in infants and young children characterized by a high fever followed by a rash. The rash is typically pink, non-itchy, and blanches when pressure is applied. It usually appears once the fever has resolved and lasts for a few days. The causative agent is human herpesvirus 6 (HHV-6) or human herpesvirus 7 (HHV-7).

Rubeola, or measles, typically presents with a prodromal phase of fever, cough, coryza, and conjunctivitis, followed by the appearance of a maculopapular rash that starts on the face and spreads to the trunk and extremities. It is not the likely cause in this scenario as the rash blanches, which is not a feature of measles.

Rubella, or German measles, presents with a maculopapular rash that starts on the face and spreads to the trunk and extremities. It is typically milder than measles and does not cause the severe respiratory symptoms associated with measles. The rash does not blanch, which makes it less likely in this scenario.

Pityriasis Rosea is a self-limited skin disorder characterized by a herald patch followed by smaller oval lesions that spread in a "Christmas tree" pattern. It is not associated with fever or viral symptoms.

Monkey pox is a rare viral zoonosis that can cause a rash, fever, and lymphadenopathy. It is not a common cause of rash in infants and is not the likely cause in this scenario.