 D. Bleeding more than a bloody show.

### Rationale:
A standard vaginal examination should be deferred or modified in the presence of bleeding more than a bloody show in a woman with a term gestation admitted to the labor unit. This is because vaginal bleeding in late pregnancy can be a sign of placenta previa, placental abruption, or other serious complications that may require immediate medical attention. A digital examination could potentially exacerbate these conditions, leading to further complications. Therefore, it is crucial to exercise caution and modify the examination accordingly to ensure the safety of both the mother and the baby.