 E. Dendritic cells. Dendritic cells are antigen-presenting cells that play a crucial role in the initiation of the immune response. They recognize, capture, and process antigens from foreign invaders, then present them to T cells, activating the immune response.

### Rationale:
Dendritic cells are the primary cells responsible for recognizing and attacking foreign invaders by initiating an immune response. They do this by presenting antigens to T cells, which then activates the immune response. The other options (T cells, B cells, natural killer cells, and macrophages) are also important components of the immune system, but they are not primarily responsible for initiating the immune response as dendritic cells are.