 B. Sprain. A sprain is a common orthopedic injury characterized by the stretching or tearing of ligaments in a joint.

### Rationale:
A sprain involves the stretching or tearing of ligaments, which are bands of tissue that connect bones to each other in a joint. This type of injury is common in joints such as ankles, wrists, and knees. On the other hand, a fracture (option A) refers to a broken bone, a dislocation (option C) is when a bone is forced out of its socket, a strain (option D) is the stretching or tearing of muscle or tendon, and tendonitis (option E) is the inflammation or irritation of a tendon.