 A. De Quervain's tenosynovitis.

### Rationale:
The patient's symptoms of chronic wrist pain and swelling, worse with gripping activities and wrist motion, along with tenderness over the radial styloid and a positive Finkelstein test, are indicative of De Quervain's tenosynovitis. This condition affects the tendons that abduct the thumb, leading to inflammation and swelling in the first dorsal compartment, as seen on imaging. The other options are less likely given the specific symptoms and examination findings.