 D. Malignant otitis externa.

### Rationale:
The symptoms described in the question are indicative of malignant otitis externa. This condition is characterized by long-standing ear discharge, facial palsy, nocturnal ear pain, and friable polyps in the ear with a tendency to bleed. Malignant otitis externa is a severe and potentially life-threatening infection of the external auditory canal, which can spread to the skull base and surrounding structures. It is most commonly seen in elderly patients with diabetes or a compromised immune system.

Option A, chronic suppurative otitis media (CSOM), is a chronic ear infection that can cause ear discharge and friable polyps, but it does not typically cause facial palsy or nocturnal ear pain.

Option B, carcinoma of the middle ear, is a malignant tumor that can cause ear discharge and friable polyps, but it does not typically cause facial palsy or nocturnal ear pain.

Option C, glomus tumor, is a benign tumor that can cause ear discharge and friable polyps, but it does not typically cause facial palsy or nocturnal ear pain.

Option E, chronic labyrinthitis, is an inner ear infection that can cause vertigo, hearing loss, and tinnitus, but it does not typically cause ear discharge, facial palsy, or nocturnal ear pain.