 B. Blount's disease.

### Rationale:
Blount's disease, also known as tibia vara or infantile tibial bowing, is a growth disorder of the shinbone (tibia) that affects the lower leg, causing it to angle inward. This condition typically presents in toddlers aged 1-3 years old, making it a likely diagnosis for an 18-month-old boy with bilateral Genu varus.

Option A, Rickets, is a disorder caused by a deficiency of vitamin D, calcium, or phosphate, leading to softening and weakening of the bones. While it can cause bowing of the legs, it is more common in children aged 6-24 months and typically affects the entire length of the leg, rather than just the lower leg.

Option C, Skeletal dysplasia, refers to a group of disorders that affect bone growth and development, leading to abnormalities in bone shape, size, and structure. While it can cause bowing of the legs, it is usually present at birth and affects the entire length of the leg.

Option D, Physiological, refers to a normal variation in the alignment of the legs that typically resolves on its own by the age of 2. However, bilateral Genu varus in an 18-month-old boy is unlikely to be a normal variation and is more likely to be a pathological condition.

Therefore, based on the given options, Blount's disease is the most likely diagnosis for an 18-month-old boy with bilateral Genu varus.