 C. It is commonly caused by streptococcus pneumonia.

### Rationale:
Acute suppurative otitis media (ASOM) is an infection of the middle ear, often caused by Streptococcus pneumoniae, Haemophilus influenzae, or Moraxella catarrhalis. This condition is most common in children, not adults. The pain is usually at its worst before the eardrum ruptures, not immediately following. Mastoiditis, an inflammation of the mastoid process, can be a complication of ASOM. A sterile middle ear effusion is not associated with ASOM, but a purulent one might be present.