 B. Asthma.

### Rationale:
Asthma is a chronic inflammatory disorder of the airways characterized by episodes of reversible airway obstruction, bronchial hyperresponsiveness, and airway inflammation. It is a major cause of respiratory morbidity in children in Africa and globally. The other options are not characterized by these specific symptoms or are not as prevalent in children in Africa.

Chronic obstructive pulmonary disease (COPD) is a progressive lung disease characterized by chronic bronchitis and emphysema, which typically occurs in middle-aged or older adults with a history of smoking.

Cystic fibrosis is an inherited genetic disorder that affects the lungs, pancreas, and other organs, leading to the accumulation of thick and sticky mucus in the lungs, which can result in chronic lung infections and progressive lung damage.

Bronchiolitis obliterans is a rare and serious lung condition that causes inflammation and scarring in the small airways of the lungs, leading to breathing difficulties and coughing.

Pneumonia is an infection of the lungs that can cause symptoms such as cough, chest pain, fever, and difficulty breathing. It can be caused by various bacteria, viruses, or fungi.