 E. USG (Ultrasound Scan).

### Rationale:
The most appropriate management for a 16-year-old boy presenting with severe pain and swelling of the scrotum following a kick to the groin would be an ultrasound scan (USG) to evaluate the testicular torsion or any other injuries. USG is the primary diagnostic tool for scrotal pathologies, including testicular torsion, as it can help determine the presence, location, and degree of torsion, as well as any associated hematoma or infarction.

Exploratory surgery (Option A) may be considered if there is a high suspicion of testicular torsion based on the USG results, but it is not the first-line management. Doppler (Option B) is a component of the USG examination, which assesses the blood flow to the testicles. IV fluids (Option C) and antibiotics (Option D) may be required depending on the USG findings and the patient's clinical condition, but they are not the primary management for this scenario.