 B. Sanitation.

### Rationale:
Hepatitis A is a viral infection primarily spread through the fecal-oral route, most commonly via contaminated food or water. Improving sanitation, including access to clean water and proper sewage systems, can significantly reduce the transmission of the virus. Vaccination is also effective in preventing hepatitis A, but it addresses individual protection rather than the source of infection in the environment. Antibiotics, condoms, and prophylaxis are not relevant to the prevention of hepatitis A.