 C. Nabothian cyst.

### Rationale:
Nabothian cysts are the most common benign neoplasms of the cervix and endocervix. These cysts form when the mucus-producing glands in the cervix become obstructed, leading to the accumulation of mucus and the formation of a cyst. Nabothian cysts are typically small and asymptomatic, but they can become larger and cause discomfort or pain. In contrast, cervical polyps (option A) are the second most common benign neoplasm of the cervix and endocervix, followed by leiomyomas (option B), endometriosis (option D), and Gartner's duct cysts (option E), which are rare.