 D. Podoconiosis.

### Rationale:
Podoconiosis, also known as non-filarial elephantiasis, is a chronic inflammatory condition affecting the lower extremities. It is caused by prolonged exposure to volcanic soil and is endemic to certain regions of Africa. The condition results in thickening and hardening of the skin on the feet and legs, leading to deformities and disabilities.

The other options are not accurate for the given scenario:

A. Eczema - This is a common inflammatory skin condition characterized by itchy, dry, and scaly patches on the skin. It is not endemic to Africa and does not cause the thickening and deformities described in the question.

B. Psoriasis - This is a chronic autoimmune condition that results in the rapid buildup of skin cells, causing red, scaly patches to appear on the skin. It is not endemic to Africa and does not cause the thickening and deformities described in the question.

C. Scleroderma - This is a group of rare diseases that cause hardening and tightening of the skin and connective tissues. It is not endemic to Africa and does not cause the thickening and deformities described in the question.

E. Onchocerciasis - Also known as river blindness, this is a parasitic disease caused by the nematode Onchocerca volvulus. It is transmitted through the bites of blackflies and can cause skin rashes, eye damage, and blindness. It is not characterized by chronic inflammation and thickening of the skin leading to deformities and disabilities.