 E. Surgery is the mainstay of hydatid disease of the lungs.

### Rationale:
The patient's symptoms and chest x-ray findings are suggestive of pulmonary hydatid disease, which is caused by the larval stage of the tapeworm Echinococcus granulosus. This condition often presents with cough, expectoration, fever, chest pain, and hemoptysis. The chest x-ray shows a cystic lesion and another lesion with air in it, which is known as the 'air crescent sign'. This sign is indicative of communication between the cyst and a bronchiole, allowing air to enter the cyst.

Option A is incorrect because air is not introduced into the lesion; it enters through communication with a bronchiole. Option B is incorrect because the 'meniscus sign or crescent sign' is not the correct term for this finding. Option C is incorrect because pulmonary hydatid disease can present with pleural effusion. Option D is incorrect because the 'water-lily sign' on CT scan of the chest indicates active disease, not inactive disease.

Therefore, the correct answer is E. Surgery is the mainstay of treatment for pulmonary hydatid disease, as it allows for complete removal of the cyst and reduces the risk of recurrence. Medical management with albendazole or mebendazole may be used as an adjunct to surgery or in cases where surgery is not feasible.