 D. Appendicitis.

### Rationale:
Periumbilical ecchymosis, also known as Cullen's sign, is a physical finding that can be associated with several intra-abdominal conditions, including pancreatitis, cholecystitis, nephrolithiasis, cystitis, and appendicitis. However, it is most commonly seen in appendicitis. The presence of periumbilical ecchymosis suggests the intra-abdominal hemorrhage, which is a complication of appendicitis. The other options are less likely to cause periumbilical ecchymosis.