 E. Urinary retention, resulting in overflow incontinence and recurrent urinary tract infections.

### Rationale:
Urethral strictures in adult males can lead to urinary retention due to the narrowing of the urethra, which obstructs the normal flow of urine. Overflow incontinence occurs when the bladder is unable to empty properly, leading to leakage of urine. Recurrent urinary tract infections can also result from urinary retention, as the stagnant urine in the bladder provides a favorable environment for bacterial growth.

While options A, B, C, and D can be complications of urethral strictures, they are not as common as urinary retention in adult males in Africa. Renal failure, urosepsis, renal colic, and hydronephrosis are more likely to occur in cases of long-standing or severe urethral strictures, which can lead to obstructive nephropathy, pyelonephritis, and ureteral dilation. However, these complications are less common than urinary retention and its associated symptoms.