 C. Left thoracostomy tube placement.

### Rationale:
The patient's history, physical examination, and chest X-ray findings are consistent with a tension pneumothorax, which is a life-threatening condition. The absence of breath sounds on the left side, tachycardia, hypotension, tachypnea, and low oxygen saturation are all indicative of this diagnosis. The immediate treatment for a tension pneumothorax is to relieve the pressure by placing a thoracostomy tube in the affected hemithorax. This will allow the trapped air to escape, restoring negative pressure in the chest cavity and allowing the lung to re-expand. Endotracheal intubation, ECG, left thoracic needle decompression, and chest USS are not the immediate next steps in managing this condition.