 A. Tension pneumothorax.

### Rationale:
The patient's symptoms of breathlessness, decreased respiratory sounds on the right side, hyperresonance on percussion, and distended neck veins are indicative of tension pneumothorax. This condition arises when air enters the pleural space during inspiration but cannot exit during expiration, leading to progressive collapse of the affected lung and shifting of the mediastinum, which can cause compression of the great vessels and the right atrium, leading to distended neck veins. This results in breathlessness, decreased respiratory sounds on the affected side, and hyperresonance on percussion. Cardiac tamponade, myocardial infarction, and flail chest are less likely given the patient's presentation.