 B. BPH (Benign Prostatic Hyperplasia). This condition is non-cancerous and results in the enlargement of the prostate gland, causing urinary symptoms such as frequent urination, difficulty initiating urination, and a weak urine stream.

### Rationale:
BPH is a condition that commonly affects older men, where the prostate gland enlarges and compresses the urethra, leading to urinary symptoms. Prostatitis (A) is inflammation or infection of the prostate gland, which can cause pain and discomfort but does not typically result in enlargement. Prostate cancer (C) is a malignant growth in the prostate gland and can also cause urinary symptoms, but it is distinct from BPH. Testicular torsion (D) is a twisting of the spermatic cord, which can cut off blood flow to the testicle, and is not related to the prostate gland. Erectile dysfunction (E) is the inability to achieve or maintain an erection and is not directly related to the prostate gland.