 B. IgG CMV antibodies in blood.

### Rationale:
IgG CMV antibodies in blood are not a definitive indicator of congenital CMV infection in a neonate. IgG antibodies can cross the placenta, meaning a newborn could test positive for these antibodies even if they were not infected in utero. The other options (A, C, D) are all indicative of congenital CMV infection. A urine culture of CMV, the presence of intranuclear inclusion bodies in hepatocytes, and the detection of CMV viral DNA in blood by polymerase chain reaction are all diagnostic for congenital CMV infection.