 A. Assess growth and development.

### Rationale:
At a well-child check-up, the priority of care is to assess the child's overall health, growth, and development. This includes measuring height, weight, and head circumference, as well as checking developmental milestones. Dental care, hearing screening, and vaccinations are also important, but they are not the priority in this scenario as the child has not been to the clinic since 6 months of age, and there is a need to establish the current health status of the child.