 B. Condom use.

### Rationale:
Condom use is an effective method of preventing the transmission of HIV during sexual intercourse. It forms a physical barrier that prevents the exchange of bodily fluids, which is the primary mode of HIV transmission. The other options listed are not directly related to the prevention of HIV transmission. Hand hygiene, while important for general infection control, does not prevent HIV transmission. Oral antibiotics are used to treat bacterial infections, not viral infections like HIV. Isolation procedures and wearing of gloves are typically used in healthcare settings to prevent the spread of infections, but they are not specifically used to prevent HIV transmission.