 C. Typhoid.

### Rationale:
Anti-TNF-alpha agents, such as infliximab and adalimumab, are monoclonal antibodies that target tumor necrosis factor-alpha (TNF-α) and are used in the treatment of Crohn's disease. When considering concurrent vaccinations with these agents, it is essential to be aware of potential contraindications.

The Centers for Disease Control and Prevention (CDC) recommends avoiding live-virus vaccines during treatment with anti-TNF-alpha agents due to the risk of vaccine-induced infection. This is because anti-TNF-alpha agents can impair the immune response, increasing the risk of infection from live-virus vaccines.

Based on this information, the options that are contraindicated when administered concurrently with anti-TNF-alpha agents for Crohn's disease are:

A. Hepatitis B - This vaccine is an inactivated vaccine, not a live-virus vaccine, and is therefore not contraindicated.

B. Varicella - This vaccine is a live-virus vaccine and is contraindicated during treatment with anti-TNF-alpha agents.

D. MMR (measles-mumps-rubella) - This vaccine is a live-virus vaccine and is contraindicated during treatment with anti-TNF-alpha agents.

E. Polio - This vaccine is an inactivated vaccine, not a live-virus vaccine, and is therefore not contraindicated.

Therefore, the correct answer is C. Typhoid, as it is the only option among the given choices that is not a live-virus vaccine and is not contraindicated during treatment with anti-TNF-alpha agents.