 C. FADD stimulates caspase 8.

### Rationale:
Fas (CD95) is a death receptor that belongs to the tumor necrosis factor (TNF) receptor superfamily. Upon binding with its ligand, Fas forms the death-inducing signaling complex (DISC) which consists of Fas-associated death domain (FADD) and procaspase 8. FADD acts as an adapter protein that recruits and activates procaspase 8, leading to the initiation of the extrinsic apoptosis pathway. Therefore, option C is the best answer among the given options.