 C. Esophageal varices.

### Rationale:
The patient's history of heavy alcohol consumption and signs of chronic liver disease suggest the presence of portal hypertension. Esophageal varices are dilated veins in the lower esophagus that develop as a result of increased pressure in the portal venous system, which is common in patients with cirrhosis. These varices can rupture and bleed, leading to hematemesis, as seen in this patient. An emergency endoscopy would likely reveal esophageal varices as the source of bleeding.