 E. Squamous cell carcinoma.

### Rationale:
The patient's history of a sinus tract draining from his tibia for 35 years, following a fracture and internal fixation, raises suspicion for a chronic infection or a foreign body reaction. However, the recent development of a friable mass at the site of the sinus tract suggests a malignant transformation. Squamous cell carcinoma (E) is the most likely diagnosis given the patient's history of a chronic sinus tract and the development of a friable mass. This type of cancer can arise from chronic irritation and inflammation, which is consistent with the patient's history. Other options, such as fungal chronic osteomyelitis (A), amyloidosis (B), osteosarcoma (C), and chondrosarcoma (D), are less likely given the patient's history and presentation.