 A. COX-1.

### Rationale:

Cyclooxygenase (COX) is an enzyme responsible for the conversion of arachidonic acid into prostaglandins, which are hormone-like substances that play a role in pain, inflammation, and fever. There are two main isoforms of COX: COX-1 and COX-2.

COX-1 is constitutively expressed in most tissues and is responsible for maintaining the normal physiological functions of the body, such as protecting the stomach lining and regulating renal blood flow. On the other hand, COX-2 is an inducible enzyme that is upregulated in response to inflammation, tissue injury, or other stimuli.

Therefore, the correct answer to the question is A. COX-1, as it is the isoenzyme that is constitutively expressed.