 A. Mycobacterium tuberculosis. This bacterium is the most common cause of tuberculosis (TB) worldwide, including in Africa. The other options are less common causes of TB or are associated with different diseases.

### Rationale:
The question asks for the most common etiological agent of tuberculosis (TB) in Africa. The options provided are all types of mycobacteria. The most common cause of TB is Mycobacterium tuberculosis (option A). This bacterium is responsible for the majority of TB cases worldwide, including in Africa. The other options are less common causes of TB or are associated with different diseases. Mycobacterium avium complex (MAC) is more commonly associated with lung disease in people with weakened immune systems. Mycobacterium leprae is the bacterium that causes leprosy. Mycobacterium bovis is a bacterium that can cause TB in cattle and can also infect humans, but it is less common than Mycobacterium tuberculosis. Mycobacterium ulcerans is the bacterium that causes Buruli ulcer, a neglected tropical disease that affects the skin and soft tissue.