 D. pituitary necrosis.

### Rationale:
The patient's symptoms of amenorrhoea, ptosis, miosis, and anhidrosis are indicative of a disorder affecting the pituitary gland. The severe postpartum hemorrhage and hypovolaemic shock could have led to pituitary necrosis, which is the death of pituitary tissue due to lack of blood supply. This condition can result in decreased pituitary hormone production, including lactation hormones, leading to the patient's inability to lactate. Empty sella syndrome, multiple sclerosis, meningitis, and pituitary adenoma are less likely to present with these specific symptoms.