 C. Check blood cultures and start antibiotics for sepsis.

### Rationale:
The patient has developed a fever and altered mental status one week after surgery, which are signs of sepsis. The best initial step in managing sepsis is to obtain blood cultures and start empiric antibiotics. The patient's history of trauma and surgeries increases the risk of infection. The other options are not indicated based on the patient's presentation. A CT of the head and lumbar puncture would not be the first step in management, as the patient's altered mental status is likely due to sepsis and not meningitis. A CT scan to rule out a pulmonary embolism is not indicated based on the patient's presentation. A chest x-ray would not be the first step in management, as the patient's fever and altered mental status are not suggestive of atelectasis. An ultrasound scan of the chest is not the first step in management, as it would not provide information about the patient's fever and altered mental status.