 B. Spironolactone.

### Rationale:
Spironolactone, a mineralocorticoid receptor antagonist, has been shown to reduce mortality in patients with heart failure and reduced ejection fraction (HFrEF), as seen in this patient with an EF of 30% and NYHA class III symptoms. The Randomized Aldactone Evaluation Study (RALES) demonstrated a significant reduction in mortality with spironolactone in patients with severe heart failure (NYHA class III-IV) and a left ventricular ejection fraction ≤ 35%.

Amlodipine, a calcium channel blocker, is not recommended for the treatment of heart failure due to the lack of mortality benefit and potential negative effects on cardiac function. Digoxin, a cardiac glycoside, has not been shown to reduce mortality in patients with heart failure and is typically used for symptom control. Amiodarone, an antiarrhythmic medication, is also not recommended for the routine treatment of heart failure, as it has not been shown to reduce mortality and carries the risk of significant adverse effects.

Therefore, Spironolactone is the best option to lower mortality in this patient.