 B. Parkinson’s disease. Lewy bodies are abnormal aggregates of alpha-synuclein protein that develop in nerve cells. Their presence is a hallmark of Parkinson's disease.

### Rationale:
Lewy bodies are primarily associated with Parkinson's disease. They are intracellular inclusions composed of aggregated alpha-synuclein protein and ubiquitin. Their accumulation in the brain, particularly in the substantia nigra, leads to the death of dopamine-producing cells, which results in the motor symptoms characteristic of Parkinson's disease. While some other neurodegenerative disorders may also involve Lewy bodies, they are most commonly associated with Parkinson's disease.