 A. Type 1 diabetes mellitus. This condition is characterized by the destruction of insulin-producing beta cells in the pancreas, leading to hyperglycemia. It is a major public health concern in Africa due to its increasing prevalence.

### Rationale:
Type 1 diabetes mellitus is an autoimmune disease that results in the destruction of insulin-producing beta cells in the pancreas, leading to hyperglycemia. This condition is distinct from Type 2 diabetes mellitus, which is associated with insulin resistance. Type 1 diabetes mellitus is a significant public health concern in Africa due to its increasing prevalence, which is attributed to various factors, including urbanization, changes in diet, and physical inactivity. Gestational diabetes mellitus is a form of diabetes that occurs during pregnancy, while diabetic ketoacidosis is a complication of diabetes that results from the accumulation of ketone bodies in the blood. Latent autoimmune diabetes in adults (LADA) is a slowly progressive form of autoimmune diabetes that is often misdiagnosed as Type 2 diabetes mellitus.