 D. The stomach has a pH of around 1.5-3.5, making it strongly acidic. The small intestine, on the other hand, has a pH of around 7-8, making it weakly alkaline or basic. Therefore, option D is the best description of the pH values in these two parts of the digestive system.

### Rationale:
The stomach needs to be acidic to activate digestive enzymes and kill potentially harmful bacteria. The small intestine, however, needs to be less acidic to facilitate nutrient absorption, which is why its pH is closer to neutral.