 A. Foreign body.

### Rationale:
The symptoms described in the question are most consistent with a foreign body in the nose. This is a common occurrence in children and can cause unilateral nasal obstruction and foul-smelling discharge. The other options listed are less likely in an otherwise healthy and active child. Nasal polyps (B) are rare in children and are not typically unilateral. Frontal sinusitis (C) would typically present with more symptoms, such as fever and facial pain. A deviated septum (D) would not cause a foul-smelling discharge. Choanal atresia (E) is a congenital condition that would have been diagnosed earlier in life.