 D. Acute angle closure glaucoma.

### Rationale:
The patient's symptoms of sudden onset of severe pain, visual loss, halos around lights, and the physical examination findings of a red eye, cloudy cornea, dilated pupil, and a hard eye to palpate are highly suggestive of acute angle closure glaucoma. This condition is caused by a sudden increase in intraocular pressure due to blockage of the drainage angle of the eye. It is a medical emergency that requires prompt treatment to prevent permanent vision loss. The other options are less likely given the patient's symptoms and examination findings.