 C. Tuberculous meningitis.

### Rationale:
Tuberculosis (TB) is a significant health issue in African populations. If left untreated, TB can lead to several complications. Tuberculous meningitis (TBM) is one of the most common and severe complications of untreated TB. It occurs when TB bacteria infect the membranes surrounding the brain and spinal cord. TBM can cause symptoms such as headache, fever, neck stiffness, confusion, and coma. Other options listed are not typically associated with untreated TB in African populations.