 D. Spironolactone.

### Rationale:
The patient's presentation is consistent with tense ascites, a complication of alcoholic cirrhosis. Spironolactone, a potassium-sparing diuretic, is the most appropriate pharmacotherapy in this case due to its ability to reduce fluid accumulation in the abdomen by increasing sodium and water excretion. This medication is often used in combination with furosemide, a loop diuretic, to enhance diuretic efficacy and minimize electrolyte imbalances. Enalapril, metoprolol, propranolol, and valsartan are antihypertensive medications, which are not the primary concern in this scenario.