 D. Androgenic alopecia.

### Rationale:
5-alpha reductase inhibitors like finasteride are used to treat benign prostatic hyperplasia (BPH) by shrinking the prostate gland. This class of medication works by blocking the conversion of testosterone to dihydrotestosterone (DHT), a hormone that contributes to prostate growth. DHT is also associated with androgenic alopecia, or male pattern baldness. By reducing DHT levels, 5-alpha reductase inhibitors can slow down the progression of hair loss in men with this condition. The other options (A, B, C, E) are not treated with 5-alpha reductase inhibitors.