 B. Rheumatoid arthritis. The patient's symptoms of chronic wrist pain, swelling, and stiffness, worse in the morning and after periods of rest, along with the physical examination findings of tenderness and swelling over the dorsal aspect of the wrist and imaging revealing erosive changes and joint space narrowing, are all indicative of rheumatoid arthritis. This is a systemic autoimmune disease that primarily affects the synovial joints, leading to inflammation, swelling, and erosion of the cartilage and bone. It is more common in women and in certain populations, such as African Americans.

### Rationale:
The patient's symptoms and examination findings are not consistent with osteoarthritis (A), which typically presents with activity-related pain and is more common in older adults with a history of joint trauma or degeneration. Carpal tunnel syndrome (C) is a compression neuropathy that presents with numbness and tingling in the hand and fingers, rather than chronic pain and swelling. De Quervain's tenosynovitis (D) is a condition that affects the tendons on the thumb side of the wrist, causing pain and swelling, but it does not typically cause joint erosion or narrowing. Wrist ganglion (E) is a benign cyst that forms on the wrist, but it does not cause chronic pain, swelling, or joint damage. Rheumatoid arthritis (B) is the most likely diagnosis based on the patient's presentation and examination findings.