 C. Emollient and steroid ointment.

### Rationale:

The most appropriate first-line management for atopic dermatitis, also known as eczema, in a 2-year-old boy would be an emollient and steroid ointment. Emollients help to moisturize and protect the skin, reducing inflammation and itchiness. Topical steroids, when used appropriately, can help control the symptoms of atopic dermatitis by reducing inflammation and itching. This combination is often recommended as a first-line treatment for atopic dermatitis, as it is effective, safe, and well-tolerated in children.

Phototherapy, immunosuppressant ointments, oral immunosuppressant therapy, and wet wraps are typically considered as second-line or adjunctive treatments for atopic dermatitis, reserved for more severe or refractory cases. These treatments may have more significant side effects and require closer monitoring, making them less suitable as first-line options for a 2-year-old child.