 C. It is a well-known cause of a syncopal attack.

### Rationale:
Supraventricular tachycardia (SVT) is a rapid heart rhythm originating at or above the atrioventricular (AV) node. The hallmark of SVT is a rapid heart rate, usually over 100 beats per minute (bpm) at rest, which can lead to symptoms such as palpitations, lightheadedness, and even syncope (option C). The QRS complex in SVT is usually narrow (option A is incorrect), and while the heart rate is elevated, it does not always cause syncope (option C is correct, but option B is not). Treatment for SVT depends on the severity of symptoms and the patient's hemodynamic status. If the patient is hemodynamically unstable, immediate electrical cardioversion is required. If the patient is stable, vagal maneuvers, adenosine, or calcium channel blockers can be used (option D is incorrect). Therefore, option E is also incorrect.