 E. Address his financial constraints during a consultation and liaise with the pharmacy department or social services about potential support measures.

### Rationale:

Option E is the most appropriate course of action for this situation. It not only addresses the immediate issue of the patient's inability to afford his prescribed inhalers but also explores long-term solutions by engaging with relevant healthcare professionals and social services. This comprehensive approach ensures that the patient receives the necessary care while also addressing the root cause of non-adherence, which is financial constraint.

Options A and C are temporary solutions that do not address the underlying financial issue. Option D may increase the patient's healthcare costs without resolving the core problem. Option B, while helpful, may not directly address the medication adherence issue.

Therefore, option E is the best choice as it offers a holistic solution to the problem at hand.