 A. Migraine.

### Rationale:
Migraine is the most common cause of transient visual loss in young individuals. The episode of visual loss typically lasts 30 minutes or less and is usually described as a blind spot or blurry vision in one or both eyes. Migraine-associated visual loss is caused by spasm of the retinal artery or arterioles, which is a benign and self-limiting condition. Thromboembolism, pseudotumor cerebri, and giant cell arteritis are less likely causes of transient visual loss in a 29-year-old woman.