 E. This is an anorectal malformation with a recto urethral fistula, urgent defunctioning colostomy needed.

### Rationale:
The description of the patient's condition suggests an anorectal malformation with meconium coming out of the urethra, which indicates a recto-urethral fistula. In such cases, the initial management should involve a defunctioning colostomy to decompress the distal bowel and protect the urinary tract from potential damage due to the high pressure in the distal bowel. This is why option E is the most accurate. Options A and C are incorrect because they suggest primary anorectoplasty or perineal cutback as the first procedure, which is not the standard of care in these cases. Option D is incorrect because the condition is described as an anorectal malformation with a fistula, not rectal atresia. Option B is partially correct in that an micturating cystourethrogram may be needed in the future to assess for vesicoureteral reflux, but it is not the most urgent step in management.