 D. Redistribution of the drug from sites in the CNS.

### Rationale:
Intravenous anesthetics used for induction are rapidly distributed to the brain and other highly perfused organs. The speed of recovery from these anesthetics is primarily determined by their redistribution from these sites to less perfused areas, such as muscle and fat tissues. This process leads to a decrease in the drug's concentration in the central nervous system (CNS), which in turn results in the return of consciousness.

Liver metabolism of the drug (option A) and plasma clearance of the drug (option E) are factors that can influence the overall elimination of the drug from the body but do not directly determine the speed of recovery from intravenous anesthetics used for induction.

Protein binding of the drug (option B) and ionization of the drug (option C) can affect the distribution and elimination of the drug but are not the primary factors that determine the speed of recovery from intravenous anesthetics used for induction.