 A. Proton pump inhibitor (PPI) and clarithromycin.

### Rationale:
Peptic ulcers are often caused by an infection with the bacterium Helicobacter pylori. The recommended treatment typically involves a combination of medications to eradicate the bacteria and reduce stomach acid production. A proton pump inhibitor (PPI) reduces stomach acid production, while clarithromycin is an antibiotic that targets H. pylori. This combination has been shown to be effective in treating peptic ulcers caused by H. pylori.

Option B is incorrect because NSAIDs (nonsteroidal anti-inflammatory drugs) can cause peptic ulcers, and antacids alone are not sufficient to treat ulcers caused by H. pylori. Option C is incorrect because H2 receptor antagonists reduce stomach acid production, but metronidazole is not typically used to treat H. pylori infections. Option D is incorrect because antifungal medication is not used to treat peptic ulcers caused by H. pylori. Option E is incorrect because antibiotics alone are not sufficient to treat peptic ulcers caused by H. pylori; a PPI is also needed to reduce stomach acid production.