 B. Antigenic shift.

### Rationale:
Antigenic shift is a major mechanism by which the influenza A virus evades the host immune system and causes sporadic worldwide epidemics. It occurs due to the reassortment of gene segments when two different strains of influenza A virus infect the same host cell, leading to the creation of a novel virus strain with altered antigenic properties. Antigenic drift, on the other hand, is a gradual and continuous process of minor genetic changes in the hemagglutinin and neuraminidase proteins of the influenza virus, which results in the virus evading the host immune system and causing seasonal epidemics. The other options are not directly related to the reason why sporadic worldwide epidemics occur with influenza virus type A.