 B. Dental extraction.

### Rationale:
The risk of transmission of HIV during surgical procedures is extremely low, but not zero. The main mode of HIV transmission is through sexual contact, contaminated blood transfusions, and sharing of contaminated needles. However, there have been reported cases of HIV transmission during surgical procedures, mainly dental extractions. This is because of the high risk of exposure to the patient's blood during dental procedures. Therefore, it is recommended that healthcare workers performing such procedures take appropriate precautions to prevent exposure to the patient's blood.