 E. Jaundice can persist beyond 2 months of age.

### Rationale:
Breast milk jaundice is a benign condition that typically presents in the second week of life and can persist up to 3 months, even beyond 2 months of age. It is not associated with high conjugated bilirubin, which is indicative of a different type of jaundice, such as cholestatic jaundice. The baby's faeces are typically normal in color, not pale or grey/white. No specific investigations are required if the baby is breastfed and otherwise well. Changing to formula milk feeds is not necessary and may not resolve the jaundice.