 C. Midway between the xiphisternum and pubis.

### Rationale:
The duodenum is the first part of the small intestine that immediately follows the stomach. It starts at the pylorus of the stomach and ends at the jejunum. The duodenal bulb is the initial curved portion of the duodenum, which is located on the right side of the abdomen. To quickly identify this anatomical point, you can use the landmarks of the xiphisternum (the lower end of the sternum) and the pubis (the lower part of the front of the pelvis). The duodenal bulb is approximately midway between these two points, making option C the best answer.