 B. ectopic pregnancy. The patient's symptoms of localized pelvic pain on one side, amenorrhea, and nausea, along with the finding of a tender adnexal mass on examination, are highly suggestive of an ectopic pregnancy. Ectopic pregnancies occur when a fertilized egg implants outside the uterus, most commonly in the fallopian tube. This can cause severe abdominal pain, vaginal bleeding, and in some cases, life-threatening internal bleeding. It is a medical emergency that requires prompt diagnosis and treatment.

### Rationale:
The patient's symptoms of localized pelvic pain on one side, amenorrhea, and nausea, along with the finding of a tender adnexal mass on examination, are highly suggestive of an ectopic pregnancy. Ectopic pregnancies occur when a fertilized egg implants outside the uterus, most commonly in the fallopian tube. This can cause severe abdominal pain, vaginal bleeding, and in some cases, life-threatening internal bleeding. It is a medical emergency that requires prompt diagnosis and treatment.

Pelvic inflammatory disease (option A) is typically associated with fever, abnormal vaginal discharge, and cervical motion tenderness, which the patient does not report.

Ovarian cyst (option C) and uterine leiomyoma (option D) are typically associated with chronic, intermittent pain, rather than the acute onset of pain reported by the patient.

Appendicitis (option E) can cause pelvic pain, but it is usually associated with fever, anorexia, and rebound tenderness, which the patient does not report.