 A. Zidovudine (AZT). This medication is used as post-exposure prophylaxis (PEP) to prevent HIV infection after potential exposure to the virus.

### Rationale:
Zidovudine (AZT) is an antiretroviral medication used in the treatment and prevention of HIV infection. It is often used as part of a combination therapy for treating HIV. In the context of post-exposure prophylaxis (PEP), Zidovudine is used in combination with other antiretroviral medications to prevent HIV infection after potential exposure to the virus. The other options listed are not used for HIV PEP. Ciprofloxacin is an antibiotic used to treat bacterial infections, Rifampin is an antibiotic used to treat tuberculosis and other bacterial infections, Acyclovir is an antiviral medication used to treat herpes simplex virus infections, and Metronidazole is an antibiotic used to treat certain types of bacterial infections.