 B. Digital rectal examination and prostate-specific antigen.

### Rationale:
The American Cancer Society recommends that men who are at average risk of prostate cancer start regular PSA testing at age 50 years. Men at high risk of prostate cancer (including African Americans and men with a strong family history of prostate cancer) should begin testing at age 45 years. The patient in this scenario is 60 years old and has a family history of coronary artery disease and a brother who had a myocardial infarction at age 55 years. He does not have any symptoms of prostate cancer, but he is concerned about his risk due to his family history. The best screening test for prostate cancer in this patient would be a digital rectal examination and prostate-specific antigen (PSA) test. This will allow the doctor to assess the size of the prostate, feel for any bumps or hard areas, and check the PSA level. If the PSA level is elevated, further testing such as a transrectal needle biopsy may be necessary. A cystoscopy is not indicated for prostate cancer screening, and a PSA alone would not provide enough information to make a diagnosis. A yearly history and physical examination is always recommended, but it is not a substitute for specific prostate cancer screening.