 C. Manual reduction of hernia.

### Rationale:
In a setting with limited access to surgical facilities, the most appropriate initial management for a strangulated inguinal hernia would be manual reduction of the hernia. This is because a strangulated hernia can lead to ischemia and necrosis of the herniated tissue if not reduced promptly. Manual reduction can help restore blood flow to the affected area, alleviate pain, and potentially prevent the need for emergency surgery. However, it's important to note that if manual reduction is unsuccessful or if there are signs of bowel obstruction or ischemia, surgical intervention may still be necessary.

Observation and pain management (Option A) may be appropriate for a reducible hernia, but a strangulated hernia requires more urgent intervention. Immediate surgery (Option B) may not be feasible in a setting with limited access to surgical facilities. Application of a truss (Option D) is not recommended for a strangulated hernia as it can lead to further strangulation and ischemia. Administration of intravenous fluids (Option E) may be necessary in case of dehydration due to vomiting or bowel obstruction, but it does not address the underlying issue of the strangulated hernia.