 B. Limb hypoplasia.

### Rationale:
The mother's excessive alcohol consumption during pregnancy puts the newborn at risk for fetal alcohol syndrome (FAS). One of the characteristic features of FAS is limb hypoplasia, which is underdevelopment of the limbs. The other options are not typically associated with FAS. Hypospadias (A) is a urologic condition where the urethral opening is on the underside of the penis. Neck webbing (C) is associated with Turner syndrome. Short palpebral fissure (D) is a feature of Down syndrome. Spasticity (E) is a symptom of cerebral palsy.