 (B) 25% chance of recurrence.

### Rationale:
The patient and her partner are both carriers of 21-alpha hydroxylase deficiency, an autosomal recessive disorder. In this case, each parent has one affected gene and one normal gene. For their offspring to be affected, they must inherit the affected gene from both parents. The chance of inheriting the affected gene from one parent is 50%, and since both parents are carriers, the chance of inheriting the affected gene from both is 50% of 50%, or 25%. Therefore, the recurrence risk for their future pregnancies is 25%.