 E. Factor XI deficiency.

### Rationale:
The patient's history of significant bleeding after a tonsillectomy as a child and requiring a blood transfusion, along with the coagulation screen results showing a prolonged PT and significantly elevated APTT, suggests a deficiency in one or more coagulation factors. However, the normal thrombin time indicates that the common pathway is intact.

The prolonged PT and APTT suggest a deficiency in either the intrinsic or the extrinsic pathway. Factor XII deficiency (option B) typically presents with a prolonged APTT but a normal PT, so it is not the most likely explanation. Factor VII deficiency (option D) would present with an isolated prolonged PT, which is not the case here.

Therefore, the most likely explanation is a deficiency in one of the factors involved in the intrinsic pathway. Factor XI deficiency (option E) is a rare bleeding disorder that can present with a prolonged APTT and normal PT, as seen in this patient. Factor V deficiency (option C) would present with an isolated prolonged PT, which is not the case here. Combined factor V and VIII deficiency (option A) would present with a prolonged PT and APTT, but it is a very rare condition, and the normal thrombin time would not be expected.

In summary, the most likely explanation for the patient's coagulation screen results is a deficiency in Factor XI.