 C. Zygote.

### Rationale:
A zygote is the initial cell formed when a sperm fertilizes an egg, and it is the beginning of a new organism. This cell then divides and develops into a blastocyst, which is a multicellular structure. Chromosomes are thread-like structures inside the nucleus of a cell that carry genetic information, and a trophoblast is the outer cell layer of a blastocyst that later forms part of the placenta. Therefore, the zygote is the single cell that reproduces itself after conception.