 A. Streptococcus pneumoniae. This bacterium is the most common cause of community-acquired pneumonia worldwide, including Africa. The other options are also potential causes of pneumonia, but they are less common or are associated with specific risk factors or healthcare settings.

### Rationale:
The rationale for selecting option A is based on the epidemiology of community-acquired pneumonia in adults in Africa. Streptococcus pneumoniae is the most common cause of pneumonia in this population, followed by other bacteria such as Haemophilus influenzae, Staphylococcus aureus, and Klebsiella pneumoniae. Mycobacterium tuberculosis is a common cause of pneumonia in Africa, but it is usually acquired through person-to-person transmission rather than community acquisition. Pneumocystis jirovecii is a fungus that can cause pneumonia in immunocompromised individuals, such as those with HIV/AIDS, but it is not a common cause of community-acquired pneumonia in Africa. Legionella pneumophila is a bacterium that can cause a severe form of pneumonia called Legionnaires' disease, but it is not a common cause of community-acquired pneumonia in Africa.