 B. Advise RICE therapy and order ANA and rheumatoid factor.

### Rationale:
The patient's symptoms of polyarthropathy with intermittent swelling in multiple joints, including the neck and hands, over a period of 3 years suggest a chronic inflammatory arthritis. The ultrasound finding of a cyst in the joint space is consistent with a Baker's cyst, which is a common complication of knee joint effusions and is often seen in patients with underlying joint disease.

The first step in management is to control the symptoms and inflammation in the knee joint. RICE (Rest, Ice, Compression, and Elevation) therapy is a simple and effective way to reduce pain and swelling in the knee joint.

The next step is to investigate the underlying cause of the patient's chronic inflammatory arthritis. The most common causes of chronic inflammatory arthritis are rheumatoid arthritis and systemic lupus erythematosus (SLE). ANA (antinuclear antibody) and rheumatoid factor are blood tests that can help diagnose these conditions.

Lyme titers and doxycycline are not indicated in this case as the patient has not reported any symptoms or history suggestive of Lyme disease. Corticosteroids are not the first-line treatment for chronic inflammatory arthritis, and their use should be reserved for severe cases that are refractory to other treatments.

An MRI and referral to oncology are not necessary at this stage as there is no evidence of metastatic malignancy. However, if the patient's symptoms do not improve with RICE therapy and the underlying cause of the arthritis remains unclear, further imaging and referral to a specialist may be necessary.