 C. Medium-sized vegetations on both surfaces of the valves, endocardium, chordae tendinae.

### Rationale:
The patient's symptoms and history of a recent streptococcal infection (sore throat) suggest rheumatic fever, which can lead to heart involvement, specifically endocarditis. The presence of a mid-diastolic murmur, rashes, and elevated ASO titer support this diagnosis. In rheumatic fever, medium-sized vegetations are typically found on both surfaces of the valves, the endocardium, and the chordae tendinae. These vegetations are not large and destructive (A), not small and verrucous along the line of closure of valves (B), and not large along the line of closure of valves (D). Therefore, option C is the best answer.