 C. lisinopril.

### Rationale:
Lisinopril is an angiotensin-converting enzyme (ACE) inhibitor, which is contraindicated in pregnancy, especially during the second and third trimesters. ACE inhibitors can cause fetal renal dysplasia and oligohydramnios when used in pregnancy. The other options are relatively safe to use in pregnancy, although they should be used with caution and only if the benefits outweigh the risks. Alpha methyldopa is often considered the first-line antihypertensive in pregnancy, while hydralazine, labetalol, and nifedipine are also used.