 D. Excisional biopsy.

### Rationale:
Excisional biopsy is the best procedure for complete histopathological diagnosis in a young lady with a mobile breast lump of about 2cm in size. This technique involves removing the entire lump, ensuring that the entire lesion is examined, and providing a more accurate diagnosis compared to fine needle aspiration cytology, trucut needle biopsy, incision biopsy, or wedge biopsy. Excisional biopsy also has a higher success rate in detecting malignancies, which is crucial for proper treatment and management.