 A. Evaluate ABC and then immediately administer epinephrine (1:1,000) 0.3-0.5 mL intramuscularly.

### Rationale:

The patient's symptoms are consistent with an anaphylactic reaction, which is a life-threatening emergency. The first-line treatment for anaphylaxis is intramuscular epinephrine, which should be administered as soon as possible. The recommended dose for adults and children over 30 kg is 0.3-0.5 mL of a 1:1000 solution, while for children under 30 kg, the dose is 0.01 mg/kg of a 1:1000 solution. The intramuscular route is preferred over the intravenous route because it has a faster onset of action and is less likely to cause adverse effects such as hypertension and arrhythmias. Therefore, option A is the most appropriate treatment for this patient.