 B. An oval epithelial ulceration with underlying stromal opacification in the central cornea.

### Rationale:
The symptoms and signs described in the question are consistent with vernal keratoconjunctivitis (VKC), a type of allergic conjunctivitis that commonly affects children and is characterized by seasonal recurrence, bilateral involvement, and the presence of giant papillae on lid eversion. The other options (A, C, and D) are all possible findings in VKC, but an oval epithelial ulceration with underlying stromal opacification in the central cornea (option B) is not typically associated with this condition. This type of lesion is more suggestive of a bacterial or viral keratitis, which would present with different symptoms and signs. Therefore, the correct answer is option E, none of the above. However, since the question asks for the option that could NOT be seen on the slit-lamp, the correct answer is option B.