 C. Contact with infected bodily fluids.

### Rationale:
Ebola is primarily transmitted through direct contact with the blood, secretions, organs, or other bodily fluids of infected people, and with surfaces and materials contaminated with these fluids. The virus can also be spread through contact with the bodies of persons who have died from Ebola. Sexual transmission is also possible, but it is not the most common mode of transmission. Aerosol transmission, ingestion of contaminated food, and vector-borne transmission are not the primary modes of Ebola transmission.