 A. Chromosomal anomaly in 50-60% of gestations.

### Rationale:
The most common cause of spontaneous abortion, also known as miscarriage, in the first trimester is a chromosomal anomaly, which accounts for approximately 50-60% of all recognized pregnancies that end in miscarriage. These chromosomal abnormalities often occur randomly and are not typically related to maternal health conditions or lifestyle factors. The other options listed, such as maternal hypothyroidism, maternal diabetes, and progesterone deficiency, can contribute to pregnancy complications, but they are not the most common cause of spontaneous abortion in the first trimester.