 C. Axillary node metastases.

### Rationale:
Axillary node metastases are considered the most important prognostic factor in the treatment of carcinoma of the breast. This is because the presence of cancer cells in the axillary lymph nodes indicates that the cancer has spread beyond the original tumor site, which is associated with a worse prognosis. The other options, such as progesterone receptors, estrogen receptors, age at diagnosis, and size of the tumor, can also impact prognosis, but axillary node metastases are the most significant prognostic factor.