 A. Xiao Yao San.

### Rationale:
Xiao Yao San is the best option for treating Liver Qi Stagnation, as it is specifically designed to regulate the Liver and Spleen, and alleviate stagnation. This formula contains herbs like Bupleurum, Peony, and Licorice, which help to move Qi, soothe the Liver, and harmonize the Middle Burner. The symptoms described in the question, such as irregular periods with dark purple menses and blood clots, abdominal and breast distension, and pre-menstrual tension, are all indicative of Liver Qi Stagnation. Xiao Yao San is also known to alleviate depression, sighing, and irritability, which are common emotional symptoms associated with Liver Qi Stagnation.

Gu Yin Jian is not the best option for treating Liver Qi Stagnation, as it is primarily used to treat Yin Deficiency with Empty Heat. Liu Wei Di Huang Wan is also not the best option, as it is used to treat Kidney Yin Deficiency. Therefore, neither of these formulas would be effective in treating the symptoms described in the question.

In conclusion, Xiao Yao San is the best option for treating Liver Qi Stagnation, as it addresses the root cause of the symptoms and provides relief for the patient.