 A. Start escitalopram.

### Rationale:
The patient is presenting with symptoms of major depressive disorder (MDD), which includes persistent sadness, frequent crying spells, decreased sleep, less energy, poor eye contact, and decreased speech. Her history of a similar past episode and a family history of mood disorder further supports this diagnosis. Although reassurance and follow up in a week (Option B) could be considered, starting an antidepressant such as escitalopram (Option A) is more appropriate given the severity of her symptoms. Enquiring about past mania/hypomania episode (Option C) is important to rule out bipolar disorder, but it is not the next best step in management at this point. Cognitive-behavioral therapy (CBT) (Option D) could be a useful adjunctive treatment for MDD, but it is not the first-line treatment and may not be sufficient as a standalone treatment for this patient's symptoms. Therefore, the best option is to start escitalopram (Option A) to manage her MDD.