 B. Bronchoscopic lavage culture.

### Rationale:
The patient's symptoms of cough, fever, diarrhea, confusion, lower lung consolidation on chest x-ray, elevated liver enzymes, and hyponatremia, along with his recent travel history, suggest a possible diagnosis of Legionnaires' disease, a severe form of pneumonia caused by the bacterium Legionella pneumophila. The gold standard for diagnosing Legionnaires' disease is a positive culture from lower respiratory secretions, which is best obtained through bronchoscopic lavage. Therefore, option B is the correct answer.

Option A, polymerase chain reaction (PCR), is a rapid and sensitive test used to diagnose many infectious diseases, including COVID-19. However, it is not the gold standard for diagnosing Legionnaires' disease.

Option C, urinary antigen, is a rapid and specific test used to diagnose Legionnaires' disease. However, it only detects the serogroup 1 strain of Legionella pneumophila, which accounts for about 80% of cases. Therefore, it may miss some cases caused by other strains.

Option D, enema, is not a diagnostic test for Legionnaires' disease or any other respiratory infection.

Option E, direct fluorescent antibody (DFA) staining, is a rapid and specific test used to diagnose Legionnaires' disease. However, it requires specialized equipment and expertise and may not be available in all hospitals. Therefore, it is not the gold standard for diagnosing Legionnaires' disease.