 C. Dicloxacillin.

### Rationale:
The symptoms described in the question are consistent with lactational mastitis, which is an infection of the breast tissue that typically occurs in breastfeeding women. The most common causative organisms are Staphylococcus aureus and Streptococcus species, which are sensitive to dicloxacillin. Therefore, dicloxacillin is the most appropriate management for this patient.

Ultrasound (Option A) may be used to diagnose an abscess, but it is not the first-line management for mastitis. Metronidazole (Option B) is used to treat anaerobic infections, which are not typically associated with mastitis. Vancomycin (Option D) is reserved for severe infections caused by methicillin-resistant Staphylococcus aureus (MRSA), which is not the most likely causative organism in this case. Ciprofloxacin (Option E) is not effective against Staphylococcus aureus and is not the first-line treatment for mastitis.