 B. Rhinovirus.

### Rationale:
Rhinovirus is the most common cause of acute respiratory tract infections in adults, accounting for approximately 30-50% of all cases. It is responsible for the common cold and can also lead to more severe respiratory infections in some cases. Influenza virus (option A) is the second most common cause, responsible for about 10-15% of acute respiratory tract infections. The other options (C, D, and E) are less common causes of acute respiratory tract infections in adults.