 C. Monitor intake and output daily.

### Rationale:
In end-stage renal failure, the kidneys can no longer effectively remove waste and excess fluid from the body. Monitoring a patient's intake and output (I&O) daily is crucial to assess their fluid balance and prevent complications such as fluid overload or dehydration. Weighing the patient daily (option A) can also help track fluid status, but it may not be as accurate as monitoring I&O. Monitoring urine specific gravity (option B) is more relevant for assessing urinary concentration in patients with intact renal function. Recording vital signs daily (option D) is essential for overall patient assessment but does not directly address fluid balance in this context.