 D. Lumbar puncture.

### Rationale:
The patient's symptoms of severe headache, fever, and increased pain with movement are suggestive of meningitis, an inflammation of the membranes surrounding the brain and spinal cord. A lumbar puncture, which involves collecting a sample of cerebrospinal fluid (CSF) from the lower back, is the most appropriate initial investigation to confirm or rule out meningitis. The CSF can be examined for signs of infection, such as an increased white blood cell count or the presence of bacteria. Other investigations, such as a C-reactive protein or erythrocyte sedimentation rate, may be used to assess the severity of the infection or to monitor the patient's response to treatment, but they do not provide a definitive diagnosis of meningitis. A BCT head (brain computed tomography) may be performed prior to a lumbar puncture to rule out any contraindications, such as increased intracranial pressure. An ophthalmoscopy is not the first investigation of choice in this scenario, as it is more useful in evaluating conditions affecting the retina and optic nerve.