 B. Oxytocin.

### Rationale:
Oxytocin is a hormone that plays a crucial role in childbirth and breastfeeding. During labor, it stimulates uterine contractions to help the baby pass through the birth canal. After delivery, oxytocin continues to be released in response to suckling, causing the milk-producing cells in the breast to contract and eject milk. This is often referred to as the "let-down reflex."

While estrogen and progesterone are also important hormones in pregnancy, they are not directly responsible for stimulating uterine contractions during childbirth or milk ejection during breastfeeding. Prolactin is the hormone responsible for milk production in the breast, but oxytocin is the one that triggers the release of milk. Therefore, option B is the best answer.