 C. Buruli ulcer disease.

### Rationale:
Mycobacterium ulcerans is the bacterium responsible for causing Buruli ulcer disease. This disease is characterized by the formation of ulcerative skin lesions, also known as Buruli ulcers. Therefore, option C is the correct answer. The other options are incorrect because Leprosy is caused by Mycobacterium leprae, Tuberculosis is caused by Mycobacterium tuberculosis, Cutaneous anthrax is caused by Bacillus anthracis, and Typhoid is caused by Salmonella typhi.