 D. Discuss using a low dose combination hormonal contraceptive with her.

### Rationale:
The patient is experiencing symptoms of perimenopause, which is the transition phase before menopause. During this time, women may still have menstrual cycles but with irregularities. The fact that she is having menses every 2-3 months indicates that she is still ovulating, and thus, there is a risk of becoming pregnant with unprotected intercourse. Therefore, options A, B, and E are incorrect. Option C is not the best choice because natural family planning methods are not as reliable as hormonal contraceptives. A low dose combination hormonal contraceptive would help regulate her menstrual cycles, reduce hot flashes, and provide reliable protection against pregnancy.