 E. Increased release of biogenic amines.

### Rationale:
Amphetamines are sympathomimetic agents that increase the release of biogenic amines, such as norepinephrine and dopamine, from presynaptic neurons. This leads to an increase in the concentration of these neurotransmitters in the synaptic cleft, resulting in the activation of postsynaptic receptors and the symptoms described in the question.

Options A, B, and D are incorrect because they all involve decreased activity of biogenic amines, which would not result in the symptoms described. Option C is incorrect because increased presynaptic receptor activation would not lead to an increase in the concentration of biogenic amines in the synaptic cleft.