 D. Medulla Oblongata. This part of the brainstem is responsible for controlling vital functions like respiration, heart rate, and blood pressure, ensuring their smooth operation.

### Explanation:
The Medulla Oblongata, part of the brainstem, is primarily responsible for regulating basic bodily functions such as heart rate, breathing, and digestion. This region of the brain is crucial for maintaining life-sustaining activities. The other options listed are not primarily responsible for these functions. The Hypothalamus helps regulate body temperature, hunger, moods, and sleep. The Amygdala plays a key role in processing emotions and is involved in memory formation. The Hippocampus is primarily associated with long-term memory and spatial navigation. Lastly, the Thalamus acts as a relay station for sensory information.