 E. Chronic hypertension and superimposed pre-eclampsia.

### Rationale:
The patient's blood pressure is significantly elevated, and there is proteinuria, which are both indicative of pre-eclampsia. However, since this is her third pregnancy, and her blood pressure was already elevated at 16 weeks, it suggests that she has chronic hypertension. The worsening of her blood pressure and the presence of proteinuria indicate that she has developed superimposed pre-eclampsia on top of her chronic hypertension.