 E. Wait till eighteen weeks for detailed ultrasound and amniocentesis.

### Rationale:
The woman in question has a history of having a baby with Down's syndrome, which is a chromosomal disorder. Amniocentesis and chorionic villous sampling are both invasive diagnostic procedures that carry a small risk of miscarriage. These tests are typically performed to detect chromosomal abnormalities, but they are usually offered between 15 and 20 weeks of gestation. On the other hand, an obstetric ultrasound can be performed earlier in the pregnancy and can provide valuable information about the fetus's development, but it is not as accurate as amniocentesis or chorionic villous sampling in detecting chromosomal abnormalities. Therefore, the best option for this woman would be to wait until eighteen weeks for a detailed ultrasound and amniocentesis, which will provide the most accurate information about the fetus's chromosomal health.