 C. Primary surgical resection followed by chemotherapy.

### Rationale:
Wilms' tumor, also known as nephroblastoma, is the most common type of kidney cancer in children. The standard treatment approach for most Wilms' tumor patients today involves primary surgical resection (removal of the tumor) followed by chemotherapy. This approach allows for accurate staging and risk stratification, which guides the intensity and duration of postoperative chemotherapy. The rationale behind this approach is to ensure complete tumor removal while minimizing the risk of tumor recurrence. Adriamycin and vincristine therapy (option A) are chemotherapeutic agents often used in the treatment of Wilms' tumor, but they are typically administered after surgical resection. Needle biopsy (option B) is not a standard approach for Wilms' tumor due to the risk of tumor seeding and the difficulty in obtaining an accurate sample. Radiation therapy (option D) is reserved for specific cases where the tumor is deemed unresectable or has spread beyond the kidney.