 B. Vibrio cholerae.

### Rationale:
Vibrio cholerae is the bacterium responsible for cholera, a severe form of diarrhea that is common in regions with poor sanitation and hygiene, such as many parts of Africa. The other options listed are also associated with diarrhea, but they are less common causes in this specific population. Salmonella enterica and Escherichia coli are more commonly associated with traveler's diarrhea, while Clostridium difficile and Helicobacter pylori are more commonly associated with antibiotic-associated diarrhea and gastritis, respectively.