 C. Sphenoid. The pituitary gland is located in the sella turcica, which is a depression in the sphenoid bone. Therefore, hypophysectomy is typically performed through the sphenoid sinus to access the pituitary gland.

### Rationale:
The pituitary gland, a small endocrine gland located at the base of the brain, is surrounded by the sphenoid bone and situated in the sella turcica. The sphenoid sinus is a cavity within the sphenoid bone, which provides direct access to the pituitary gland. As a result, hypophysectomy, the surgical removal of the pituitary gland, is usually conducted through the sphenoid sinus. The frontal, ethmoid, and maxillary sinuses are located in different bones and do not provide direct access to the pituitary gland.