 B. USG (Ultrasound).

### Rationale:
The most appropriate next investigation for a 20-year-old girl with a 9-month history of neck swelling and thyrotoxic symptoms, along with increased T4 and decreased TSH levels and a palpable 2 cm nodule, would be an ultrasound (USG). An USG is the initial imaging modality of choice for evaluating a thyroid nodule, as it can provide detailed information about the size, location, and characteristics of the nodule, which can help determine the need for further diagnostic tests or therapeutic interventions. A thyroid scan, radioactive iodine uptake, and CT scan are not the first-line imaging modalities for this clinical scenario.