 D. He has pre-diabetes and obesity.

### Rationale:

The BMI can be calculated using the formula weight(kg)/height(m)^2. In this case, it would be 98/(1.54^2) = 41.82 which falls in the obese category (BMI > 30). 

His blood pressure reading of 132/98 is above the normal range (<120/<80), indicating stage 1 hypertension.

A fasting blood sugar of 6.7 mmol/L is above the normal range (<6.1 mmol/L), indicating pre-diabetes. Therefore, option D is correct as he has both pre-diabetes and obesity. 

Option A is incorrect because the BMI is not 29 but 41.82, which falls in the obese category.

Option B is incorrect because his blood pressure is above the normal range.

Option C is incorrect because his fasting blood sugar indicates pre-diabetes.

Option E is not appropriate at this stage as the patient needs further evaluation and management plan, including lifestyle modifications, before starting any medication.