 D. Vitiligo. This autoimmune disorder primarily affects the skin, causing patches of depigmentation as it destroys the melanocytes, the cells responsible for skin pigmentation.

A. Psoriasis - This is a chronic skin condition characterized by red, inflamed patches covered with silvery scales. It's not primarily known for causing depigmentation.

B. Lupus erythematosus - This is a systemic autoimmune disease that can affect many parts of the body, including the skin, causing a butterfly-shaped rash across the nose and cheeks. It's not primarily known for causing depigmentation.

C. Scleroderma - This is a group of rare diseases that involve changes in the skin, blood vessels, muscles, and internal organs. It's not primarily known for causing depigmentation.

E. Dermatitis herpetiformis - This is a blistering skin condition characterized by groups of watery blisters. It's not primarily known for causing depigmentation.