 B. Meconium ileus, E. Incarcerated hernia.

### Rationale:
Meconium ileus is a typical cause of neonatal intestinal obstruction, which occurs due to abnormally thick meconium obstructing the ileum in newborns. This condition is often associated with cystic fibrosis.

Incarcerated hernia is another common cause of neonatal intestinal obstruction. It happens when a portion of the intestine gets trapped in the hernia sac, leading to obstruction. This condition requires urgent medical attention to prevent bowel necrosis.

While A. Intussusception, C. Hirschsprung’s disease, and D. Meckel’s diverticulum can cause intestinal obstruction, they are not typically associated with neonates. Intussusception is more common in infants and children, while Hirschsprung’s disease and Meckel’s diverticulum usually present later in childhood.