 C. Pneumonia.

### Rationale:
Acute respiratory distress syndrome (ARDS) is a life-threatening condition characterized by fluid buildup in the alveoli (air sacs) of the lungs, which prevents the lungs from filling with enough air and getting enough oxygen to the rest of the body. In African children, the most common cause of ARDS is pneumonia, which is an infection that inflames the air sacs in one or both lungs. This inflammation can cause the air sacs to fill with fluid or pus, leading to ARDS. Malaria, tuberculosis, HIV/AIDS, and sickle cell disease can also cause ARDS, but they are less common causes compared to pneumonia.