 A. Allergic rhinitis.

### Rationale:
The symptoms described, such as nasal congestion, sneezing, and itchy eyes, are consistent with allergic rhinitis. The physical examination findings of allergic shiners and a nasal crease further support this diagnosis. These symptoms occur during the spring season, which suggests that the child is exposed to allergens like pollen, leading to these allergic reactions. The other options do not align as closely with the given symptoms and physical examination findings.