 D. Hypothyroidism.

### Rationale:
The patient's symptoms of tiredness, depression, poor appetite, and weight gain are indicative of hypothyroidism. Hypothyroidism is a condition in which the thyroid gland does not produce enough thyroid hormones, leading to a slowing down of the body's metabolic processes. This can result in fatigue, depression, and weight gain. The fact that the patient has gained weight despite a poor appetite further supports this diagnosis. While postpartum depression (A) can cause fatigue and depression, it would not typically cause weight gain. Eating disorders (B) are characterized by abnormal eating habits, which would not explain the patient's weight gain. Hyperthyroidism (C) would cause weight loss, not weight gain. Occult malignancy (E) is a possibility, but it is less likely given the patient's other symptoms.