:
A. The prevalence of a disease is the number of cases in a given population at a specific time point
D. The incidence of a disease is the number of new cases in a given population appearing over a specific period of time
E. Primary prevention aims to arrest disease through early detection and treatment

### Rationale:
Option A is correct because prevalence refers to the proportion of a population that has a specific characteristic at a certain time. In healthcare, it often refers to the number of individuals with a particular disease in a given population at a specific point in time.

Option D is correct because incidence refers to the frequency of new cases of a disease within a population over a specified period. It is a measure of the risk of developing a condition.

Option E is correct because primary prevention aims to prevent diseases before they occur. This can be achieved through various strategies such as health promotion, immunization, and regular screenings for early detection and treatment.