 A. Schistosoma haematobium.

### Rationale:
Schistosomiasis, also known as bilharzia or snail fever, is a parasitic disease caused by several species of trematode flatworms in the genus Schistosoma. In African freshwater bodies, the most common etiological agent of schistosomiasis is Schistosoma haematobium, which is responsible for urinary schistosomiasis. This species primarily affects the urinary system, causing inflammation and fibrosis in the bladder and ureters, and it is also associated with an increased risk of bladder cancer.

The other options listed are also species of Schistosoma, but they have different geographical distributions and affect different organ systems. Schistosoma mansoni is found in Africa, the Middle East, South America, and the Caribbean, and it primarily affects the intestines, causing chronic inflammation and fibrosis. Schistosoma japonicum is found in Asia, particularly in China, Japan, and the Philippines, and it affects the liver, spleen, and intestines. Schistosoma intercalatum is found in Central and West Africa, and it primarily affects the rectum and anus. Schistosoma mekongi is found in Southeast Asia, particularly in Cambodia and Laos, and it affects the intestines and liver.

Therefore, the best answer to the question is A. Schistosoma haematobium, as it is the most common etiological agent of schistosomiasis in African freshwater bodies.