 C. Follicle-stimulating hormone (FSH). This hormone is produced by the pituitary gland and is responsible for stimulating the growth and development of ovarian follicles in females.

### Rationale:
The options A, B, D, and E are incorrect because estrogen, progesterone, luteinizing hormone (LH), and prolactin are not responsible for stimulating the growth and development of ovarian follicles in females. Estrogen and progesterone are sex hormones that are produced by the ovaries and are responsible for the development and maintenance of female reproductive characteristics. Luteinizing hormone (LH) is also produced by the pituitary gland and plays a role in ovulation, but it is not responsible for stimulating the growth and development of ovarian follicles. Prolactin is a hormone that is produced by the pituitary gland and is responsible for stimulating milk production in females after childbirth.