 B. Computed tomography (CT) angiography of the abdomen and pelvis.

### Rationale:
The patient's presentation of severe abdominal pain, hypotension, tachycardia, increased lactate, and raised amylase suggests mesenteric ischemia, which is a vascular occlusion causing bowel infarction. This condition is a surgical emergency and requires prompt diagnosis and intervention. CT angiography of the abdomen and pelvis is the most useful investigation to confirm the underlying diagnosis, as it can accurately identify the location and extent of the vascular occlusion, allowing for appropriate surgical planning.