 A. Neutrophil. Neutrophils are a type of white blood cell that plays an essential role in the body's defense against bacterial infections. They contain digestive enzymes that help destroy bacteria by breaking down their cell walls.

### Rationale:
Neutrophils, as part of the innate immune system, are the first line of defense against bacterial infections. They are capable of phagocytosis, a process in which they engulf and digest foreign particles, such as bacteria, using their digestive enzymes. Lymphocytes (B and T cells) are primarily responsible for adaptive immunity, while eosinophils (C) and monocytes (D) play a more significant role in dealing with parasites and tissue repair, respectively. Therefore, option A is the best answer.