 C. Bilateral lateral rectus nerve palsy.

### Rationale:
The patient's symptoms and test results suggest idiopathic intracranial hypertension (IIH), also known as pseudotumor cerebri. This condition is characterized by increased intracranial pressure without any identifiable cause, often seen in obese women of childbearing age. The slit-like ventricles and empty sella on CT scan, along with the normal opening pressure on lumbar puncture, are consistent with this diagnosis. The most common finding in IIH is bilateral papilledema, which is not listed as an option. However, bilateral lateral rectus nerve palsy can also be seen in IIH due to sixth cranial nerve palsy, which is caused by increased intracranial pressure. This results in diplopia that worsens with gaze to the side of the affected muscle.