 C. Hyperkalaemia.

### Rationale:
Acute kidney injury (AKI) is characterized by a sudden episode of kidney failure or kidney damage that happens within a few hours or a few days. This condition can be caused by a variety of factors, including decreased blood flow to the kidneys, direct kidney damage, or obstruction of the urinary tract.

Chronic kidney disease (CKD), on the other hand, is a long-term condition characterized by gradual loss of kidney function over a period of months or years.

Hyperkalaemia, or high levels of potassium in the blood, is a common complication of AKI. This is because the kidneys are responsible for removing excess potassium from the body, and when they are not functioning properly, potassium can build up in the bloodstream.

Normochromic normocystic anaemia, hypocalcaemia, polyuria, and raised blood urea can all be seen in both AKI and CKD, depending on the severity and duration of the kidney dysfunction. However, hyperkalaemia is more specific to AKI.