 C. Start a bolus of IV normal saline.

### Rationale:
The patient is in hypovolemic shock due to significant blood loss, as evidenced by his tachycardia, low blood pressure, cool and clammy appearance, and presence of blood on rectal examination. The initial management of hypovolemic shock involves restoring intravascular volume with intravenous fluids. A bolus of normal saline is the best initial next step to stabilize the patient's hemodynamic status before proceeding with further diagnostic tests such as colonoscopy or flexible sigmoidoscopy. Transfusion of blood can be considered once the patient is stabilized and if there is ongoing blood loss. A nasogastric tube is not indicated in this scenario as the source of bleeding is likely to be in the lower gastrointestinal tract, as suggested by the presence of blood on rectal examination.