 E. All of the above.

### Rationale:
The DSM-IV-TR (Diagnostic and Statistical Manual of Mental Disorders, Fourth Edition, Text Revision) outlines the diagnostic criteria for anorexia nervosa as follows:

A. Refusal to maintain body weight at or above a minimally normal weight for age and height (e.g., weight loss leading to maintenance of body weight less than 85% of that expected; or failure to make expected weight gain during period of growth, leading to body weight less than 85% of that expected).

B. Intense fear of gaining weight or becoming fat, even though underweight.

C. Disturbance in the way in which one's body weight or shape is experienced, undue influence of body weight or shape on self-evaluation, or denial of the seriousness of the current low body weight.

D. In postmenarcheal females, amenorrhea, i.e., the absence of at least three consecutive menstrual cycles. (A woman is considered to have amenorrhea if her periods occur only following hormone administration.)

Therefore, all the options (A, B, C, and D) are correct as they represent different aspects of the diagnostic criteria for anorexia nervosa in DSM-IV-TR.