 B. Chromosomal abnormality.

### Rationale:
The patient's symptoms and physical examination findings are consistent with a spontaneous abortion, also known as a miscarriage. The most common cause of spontaneous abortion is a chromosomal abnormality in the developing embryo or fetus. This type of abnormality can occur due to errors in cell division during fertilization or early embryonic development. Other potential causes of spontaneous abortion, such as maternal infection, exposure to environmental chemicals, maternal smoking, or trauma, are less likely given the patient's normal vital signs and lack of cervical motion tenderness.