 C. Serum transferring saturation.

### Rationale:
Serum transferring saturation is the most appropriate first screening test for hereditary haemochromatosis. This test measures the percentage of transferrin that is saturated with iron. In hereditary haemochromatosis, the transferrin saturation is typically elevated, even before the onset of symptoms or organ damage. Therefore, this test can help identify early manifestations of the disease, allowing for prompt treatment and prevention of complications.

Other options such as hepatic iron concentration, haemoglobin, total iron-binding capacity, and serum transferring saturation may also be used in the diagnosis and monitoring of hereditary haemochromatosis, but they are not the most appropriate first screening test. For example, hepatic iron concentration requires a liver biopsy, which is an invasive procedure and not the first choice for screening. Haemoglobin is typically normal in hereditary haemochromatosis, and total iron-binding capacity is not a specific test for this condition. Serum transferring saturation, on the other hand, is a simple and non-invasive test that can provide valuable information about the iron status of an individual with a family history of hereditary haemochromatosis.