 E. Colonoscopy.

### Rationale:
This patient has a significant family history of colorectal cancer, with his mother and brother both being diagnosed at an early age. Additionally, his sister developed endometrial cancer, which can be associated with Lynch syndrome, a genetic condition that increases the risk of colorectal cancer. Therefore, the patient would benefit from a colonoscopy, which allows for direct visualization of the colon and removal of any precancerous polyps. This is the most sensitive screening test and can prevent colorectal cancer. The other options, such as virtual colonoscopy, barium enema, and fecal occult blood testing, are less sensitive and specific than colonoscopy.