 D. Add colchicine.

### Rationale:
The patient was diagnosed with acute pericarditis secondary to a probable viral myocarditis. The symptoms persisted after a week of ibuprofen treatment. The best next therapy would be to add colchicine. Colchicine is often used in combination with nonsteroidal anti-inflammatory drugs (NSAIDs) for the treatment of acute pericarditis. It has been shown to reduce recurrences and the risk of complications. Pericardial stripping (A) is a surgical procedure that is typically reserved for recurrent or refractory cases of pericarditis. Prednisone taper (B) is generally not the first-line treatment for acute pericarditis due to the risk of adverse effects and potential for disease recurrence. Continuing ibuprofen (C) alone may not be sufficient to control the symptoms and inflammation. N/A (E) would not be an appropriate answer as there is a clear best next therapy based on the given options.