 B. Intravenous mannitol and oral beta-blockers.

### Rationale:
The symptoms and signs described in the question are consistent with acute angle-closure glaucoma (AACG), which is a medical emergency. The primary goal of the initial treatment is to rapidly reduce the intraocular pressure (IOP) to prevent permanent vision loss. 

Option B is the best initial treatment option for AACG because intravenous mannitol is a hyperosmotic agent that reduces IOP by drawing fluid from the vitreous and lowering the volume of the vitreous humor. Oral beta-blockers, such as timolol, can also reduce IOP by decreasing aqueous humor production. This combination of medications is effective in reducing IOP in AACG and can be administered quickly in an emergency setting.

Option A is not the best initial treatment option because timolol and pilocarpine eye drops are not sufficient to reduce IOP rapidly in AACG. Oral acetazolamide can reduce IOP by decreasing aqueous humor production, but it may take some time to have a significant effect.

Option C is not the best initial treatment option because proparacaine is a topical anesthetic that does not reduce IOP, and prednisolone is a corticosteroid that can increase IOP in some cases.

Option D is not the best initial treatment option because dexamethasone is a corticosteroid that can increase IOP in some cases, and tobramycin is an antibiotic that is not necessary in the treatment of AACG.

Option E is not the best initial treatment option because antihistamine drops are used to treat allergies and are not effective in reducing IOP in AACG.