 C. Infective endocarditis.

### Rationale:
The patient's symptoms of fever, night sweats, chills, tachypnea, and hypotension, along with the physical examination findings of retinal hemorrhage and splinter hemorrhages on the fingers, are highly suggestive of infective endocarditis. These signs and symptoms are consistent with the systemic inflammatory response and embolic phenomena that can occur in infective endocarditis. The presence of white spots on the retina, known as Roth spots, is a classic finding in infective endocarditis. Additionally, splinter hemorrhages are also commonly seen in infective endocarditis. While the other options may also present with some of these symptoms, the combination of findings in this case point towards infective endocarditis.