 E. No exceptions. Calcitonin does not increase the excretion of any substances in the intestines.

### Rationale:
Calcitonin is a hormone secreted by the parafollicular cells (C cells) of the thyroid gland. Its primary function is to decrease blood calcium levels. It does this by inhibiting the activity of osteoclasts, which are cells responsible for breaking down bone and releasing calcium into the bloodstream. Calcitonin also stimulates the uptake of calcium by the bones and decreases the reabsorption of calcium by the kidneys. However, it does not have any direct effect on the excretion of water, sodium, potassium, or chloride in the intestines. Therefore, the correct answer is E. No exceptions.