 A. Increased plasma levels of clotting factor I.

### Rationale:
Oral contraceptive pills (OCPs) have various effects on the coagulation system. They increase the levels of some clotting factors while decreasing others. Specifically, OCPs increase plasma levels of clotting factors II, VII, VIII, IX, and X, and they decrease levels of antithrombin and tissue plasminogen activator. However, they do not increase plasma levels of clotting factor I. Therefore, option A is the correct answer. This is because OCPs do not have a direct effect on increasing clotting factor I, also known as fibrinogen, which plays a crucial role in the coagulation cascade.