 B. Chronic progressive external ophthalmoplegia.

### Rationale:
Chronic progressive external ophthalmoplegia (CPEO) is a rare, slowly progressive neuromuscular disorder characterized by bilateral or unilateral ptosis, ophthalmoparesis, and, in some cases, systemic involvement. The other options do not typically present with unilateral partial ptosis as the primary symptom. A posterior communicating artery aneurysm may cause third cranial nerve palsy, but it would present with complete ptosis and ophthalmoplegia. Ramsay Hunt Syndrome and Bell's palsy are peripheral facial nerve palsies and do not affect the extraocular muscles. Sarcoidosis can affect any part of the nervous system, including the cranial nerves, but it would not typically present with isolated unilateral partial ptosis.