 B. Pyelonephritis.

### Rationale:
Pyelonephritis (B) is an acute inflammation and infection of the kidney parenchyma, often resulting from ascending urinary tract infections. The symptoms include fever, flank pain, and dysuria. The other options are not characterized by these symptoms and causes.

Glomerulonephritis (A) is a type of kidney disease that occurs when the part of the kidney that helps filter waste and fluids from the blood is damaged. Nephrolithiasis (C) is a kidney stone disease. Polycystic kidney disease (D) is a genetic disorder characterized by the growth of numerous cysts in the kidneys. Renal cell carcinoma (E) is a type of kidney cancer that originates in the lining of tubules in the kidney.