 E. Dilatation and curettage.

### Rationale:
Dilatation and curettage (D&C) is not a first-line management option for threatened abortion. It is typically considered if medical management fails or in cases of inevitable or incomplete abortion. The other options listed are common components of the initial management of a patient with threatened abortion. An ultrasound is used to confirm the diagnosis and assess gestational age and fetal viability. A physical examination can help determine the cause of bleeding, and a CBC can provide information about the patient's overall health and potential blood loss. A detailed menstrual history is also important in assessing the patient's risk for abortion and guiding management.