 A. Reassess placental position digitally by vaginal examination 32-34 weeks.

### Rationale:
Digital vaginal examination to reassess placental position is not recommended due to the risk of bleeding. Instead, ultrasound is used to monitor the placental position as the pregnancy progresses. The other options are all correct statements regarding placenta previa. If the placenta lies anteriorly and reaches the cervical os at 20 weeks, a follow-up scan can help identify if it is implanted into the caesarean section scar. Women with a previous caesarean section require a higher index of suspicion as there are two problems to exclude: placenta praevia and placenta accreta. Placental 'apparent' migration, owing to the development of the lower uterine segment, occurs during the second and third trimesters. All women require follow-up imaging if the placenta covers or overlaps the cervical os at 20 weeks of gestation.