 B. Ultrasound of the abdomen.

### Rationale:
The patient's symptoms and physical examination findings are suggestive of appendicitis, which is commonly evaluated with an ultrasound as the initial imaging modality in children due to its non-ionizing nature, availability, and accuracy in diagnosing appendicitis. Ultrasound is also preferred in children to minimize radiation exposure. Plain radiographs, CT scans, and MRI are not the first choices for this clinical scenario in a pediatric patient. A barium series is not the best initial test for suspected appendicitis.