 E. All of the above.

### Rationale:
Rotavirus, Shigella spp., Escherichia coli (E. coli), and Salmonella spp. are all common etiological agents of diarrheal diseases in African children under five years of age. According to the World Health Organization, diarrhea is a major cause of morbidity and mortality in children under five years old, and rotavirus is the most common cause of severe diarrhea in this age group. Shigella spp., E. coli, and Salmonella spp. are also important causes of diarrhea in this population. Therefore, all of the above options are correct.