 C. Early-onset Alzheimer disease.

### Rationale:
The patient's history of gradual memory loss, difficulty remembering recent events, and poor performance on a 10-minute recollection test are indicative of a neurodegenerative disorder. The fact that the memory loss began after bariatric surgery raises the possibility of nutritional deficiencies, such as vitamin B1 deficiency, which can lead to Korsakoff syndrome. However, the rapid progression of symptoms and the absence of other symptoms associated with Korsakoff syndrome, such as confabulation and oculomotor abnormalities, make this diagnosis less likely. Early-onset Alzheimer disease is a more likely diagnosis given the patient's age and the insidious onset and progressive nature of his memory loss. While small strokes can cause memory loss, the absence of focal neurological signs and the lack of a clear relationship between the onset of symptoms and any potential vascular events make this diagnosis less likely. Early-onset Parkinson disease is also a possibility, but the absence of other symptoms associated with Parkinson disease, such as tremors, rigidity, and bradykinesia, makes this diagnosis less likely.