 D. Hepatitis B.

### Rationale:
Hepatitis B vaccine is routinely administered to infants at 2 months of age as part of the recommended immunization schedule. The rationale behind this is to protect infants from hepatitis B infection, which can lead to serious health complications, including liver disease and cancer, if left untreated. The other vaccines listed are not typically given to infants at 2 months of age. MMR vaccine is usually given at 12-15 months of age, Hepatitis A vaccine is given at 12 months or older, Influenza vaccine is recommended for children 6 months and older, and HPV vaccine is recommended for adolescents aged 11-12 years.