 E. Tdap vaccine (tetanus, diphtheria, pertussis).

### Rationale:
The Tdap vaccine is recommended for all infants and children to prevent pertussis, also known as whooping cough. This is because pertussis is a highly contagious respiratory disease that can be serious, especially for young children. The Tdap vaccine provides protection against tetanus, diphtheria, and pertussis. It is typically given to children at ages 11-12, but can also be given as early as age 7 if necessary. The other options listed (A, B, C, and D) are vaccines that protect against different diseases and are not recommended for the prevention of pertussis.