 B. pituitary gland. The pituitary gland is often referred to as the 'master gland' because it releases hormones that regulate the functions of other glands. These hormones play a crucial role in various bodily functions, including growth and development.

### Rationale:
The pituitary gland, located at the base of the brain, is responsible for producing and secreting several hormones that influence the activity of other glands. These hormones control numerous bodily functions, such as growth, metabolism, and sexual development. Therefore, the pituitary gland is often referred to as the 'master gland.' The other options listed are also glands, but they do not have the same level of control over the body's hormonal systems as the pituitary gland.