 A. Bronchiolitis. The symptoms described, such as fever, cough, wheezing, intercostal retractions, and expiratory grunting, are consistent with bronchiolitis, which is an infection of the small airways in the lungs, often caused by a virus. This condition is particularly common in infants and young children.

### Rationale:

1. Bronchiolitis (Option A) is an infection of the small airways in the lungs, often caused by a virus. It is common in infants and young children, and its symptoms include fever, cough, wheezing, and difficulty breathing. Intercostal retractions and expiratory grunting are also common in bronchiolitis, as they indicate increased work of breathing.

2. Asthma (Option B) is a chronic inflammatory disease of the airways, characterized by symptoms such as wheezing, coughing, and shortness of breath. However, asthma is less likely in a 2-year-old child, as it typically develops later in childhood or even in adulthood.

3. Pneumonia (Option C) is an infection of the lungs, which can cause symptoms such as fever, cough, and difficulty breathing. However, the presence of wheezing and expiratory grunting suggests that bronchiolitis is a more likely diagnosis.

4. Croup (Option D) is an infection of the upper airway, which can cause symptoms such as a barking cough and stridor. However, the symptoms described in the question are not consistent with croup.

5. Pertussis (Option E) is a highly contagious respiratory infection, also known as whooping cough. Its symptoms include a persistent cough, which can be followed by a high-pitched "whoop" sound. However, the symptoms described in the question are not consistent with pertussis.