 A. Low level of IgM.

### Rationale:
Newborns are more susceptible to gram-negative infections due to their immature immune system. They have low levels of IgM, which is the first line of defense against infections. IgM is a type of antibody that is passed from the mother to the fetus through the placenta, but it does not cross the placenta in significant amounts. Therefore, newborns rely on their own production of IgM, which is limited in the first few months of life. This makes them more susceptible to infections, particularly gram-negative infections, which are more common in the newborn period.