 C. Intranasal corticosteroids.

### Rationale:
Uncomplicated acute sinusitis in adults is most commonly caused by a viral infection, and antibiotics are not recommended as the first-line treatment (Hickner, 2012). Antihistamines, decongestants, and pain relievers can provide symptomatic relief but do not address the underlying infection. Intranasal corticosteroids, on the other hand, can reduce inflammation in the nasal passages and sinuses, alleviating symptoms and potentially shortening the duration of the illness (Hickner, 2012). Therefore, intranasal corticosteroids are the best first-line treatment option for uncomplicated acute sinusitis in adults.

Reference:
Hickner, J. (2012). Sinusitis. American Family Physician, 86(9), 821–828. https://doi.org/10.1016/j.amjmed.2012.02.030