 C. Ultrasound abdomen.

### Rationale:
The symptoms described in the question are highly suggestive of pyloric stenosis, a condition where the pylorus muscle (located at the outlet of the stomach) thickens and narrows, causing projectile vomiting after feeding. This condition is more common in male infants and typically presents around 3-6 weeks of age. The presence of an olive-shaped mass in the abdomen (palpable pyloric tumor) and dehydration further support this diagnosis. An ultrasound abdomen is the best initial test to diagnose pyloric stenosis due to its high sensitivity and specificity, non-invasive nature, and lack of radiation exposure. Upper GI series with diluted barium, abdominal x-ray with 20 cc air gavage, endoscopy, and other tests are not the first-line diagnostic modalities for this condition.