 A. NSAIDs.

### Rationale:
Nonsteroidal anti-inflammatory drugs (NSAIDs) are the most commonly used medication to treat dysmenorrhoea, or painful menstruation, associated with adenomyosis. NSAIDs work by reducing the production of prostaglandins, which are hormone-like substances that cause the uterus to contract and can lead to pain. Other medications, such as paracetamol, aromatase inhibitors, and combined oral contraceptives (COCs), may also be used to treat adenomyosis, but they are not as commonly used as NSAIDs for treating dysmenorrhoea.