 D. Regular insulin.

### Rationale:
Regular insulin has the fastest onset of action among all the insulin options provided, typically around 30 minutes to 1 hour. It is the best choice for quickly lowering high blood glucose levels in a patient with type 2 diabetes like DW. Insulin aspart, insulin glargine, and NPH insulin have longer onset times and would not bring down the glucose level as quickly as regular insulin. Aspirin is not an insulin and would not have any effect on lowering blood glucose levels.