 A. Administering a glucocorticoid.

### Rationale: Congenital adrenal hyperplasia (CAH) is most commonly caused by a deficiency in the enzyme 21-hydroxylase, which is necessary for the production of cortisol and aldosterone. When this enzyme is deficient, the adrenal glands produce excessive amounts of androgens, leading to the symptoms of CAH. Glucocorticoids, such as hydrocortisone or prednisone, are the mainstay of treatment for CAH. They work by suppressing the production of ACTH, which in turn decreases the production of androgens by the adrenal glands. This helps to control the symptoms of CAH and prevent the progression of the disease.

### Options not selected and rationale:

B. Administering an androgen antagonist - While androgen antagonists can be used to treat symptoms of CAH, they do not address the underlying cause of the disease, which is excessive androgen production by the adrenal glands.

C. Administering ketoconazole to decrease cortisol synthesis - Ketoconazole is an antifungal medication that can also inhibit the production of cortisol and other steroid hormones by the adrenal glands. However, it is not a first-line treatment for CAH and is typically used only in cases where glucocorticoid therapy is not effective or is contraindicated.

D. Removing the adrenal gland surgically - Adrenalectomy is a last resort treatment for CAH that is reserved for cases where medical therapy has failed or is not possible. This is because removing the adrenal glands can lead to a life-threatening condition called adrenal insufficiency, which requires lifelong hormone replacement therapy.

E. Administering adrenocorticotropic hormone - Adrenocorticotropic hormone (ACTH) is a hormone produced by the pituitary gland that stimulates the adrenal glands to produce cortisol and other steroid hormones. While ACTH can be used to treat CAH, it is not a first-line treatment and is typically used only in cases where glucocorticoid therapy is not effective or is contraindicated.