 B. Right atrial pressure.

### Rationale:
During fetal development, the right atrial pressure is greater than the left atrial pressure due to the fact that most of the blood flow bypasses the lungs, which are nonfunctional in the fetus. After birth, when the newborn starts breathing, the pressure in the left atrium increases as blood flow to the lungs increases, and the right atrial pressure decreases due to the decrease in venous return from the systemic circulation. Therefore, the right atrial pressure is greater before birth than after birth.