 D. Bilateral truncal vagotomy and gastrojejunostomy.

### Rationale:
Gastric outlet obstruction (GOO) is a common complication of chronic duodenal ulcers, often caused by extensive cicatrization or scarring. The goal of surgical treatment is to relieve the obstruction and prevent recurrence.

Bilateral truncal vagotomy and gastrojejunostomy (BTVGJ) is the preferred surgical option for GOO due to duodenal ulcers. This procedure involves dividing both vagus nerves (truncal vagotomy) to eliminate acid secretion and creating a bypass around the obstruction (gastrojejunostomy). By performing a truncal vagotomy, the procedure ensures that acid secretion is significantly reduced, minimizing the risk of recurrent ulcers and further scarring.

Highly selective vagotomy and pyloroplasty (HSVPG) and selective vagotomy and pyloroplasty (SVPG) are not the best options for GOO due to duodenal ulcers, as they do not effectively address the obstruction. The Heineke-Mikulicz procedure is a type of pyloroplasty, which is not sufficient to manage the underlying cause of GOO in this scenario.

Bilateral truncal vagotomy and partial gastrectomy (BTVPG) is a more radical approach, which may be considered in cases of recurrent ulcers and severe scarring. However, BTVGJ is the initial surgical treatment of choice for GOO due to duodenal ulcers.