 B. Methanol poisoning.

### Rationale:
The patient's blood gases show a high anion gap metabolic acidosis (AGMA) with a pH of 7.23, pCO2 of 22 mmHg, and HCO3 of 12 mEq/L. The anion gap can be calculated as follows: (Na+ + K+) - (Cl- + HCO3-) = 143 + 4.2 - (109 + 12) = 20 mEq/L. This high anion gap suggests the presence of an unmeasured anion, which is consistent with methanol poisoning. Methanol is metabolized to formic acid, which leads to an increased anion gap and metabolic acidosis. The normal renal function and glucose level make diabetic ketoacidosis less likely. Paraquat poisoning typically presents with severe lung injury and respiratory failure, which is not suggested by the patient's presentation. Lead poisoning can cause a variety of symptoms, including abdominal pain, constipation, and neurologic symptoms, but it does not typically cause metabolic acidosis. A massive pulmonary embolism would be more likely to present with respiratory distress and hypoxemia, rather than metabolic acidosis.