 E. ECG.

### Rationale:
An ECG (Electrocardiogram) measures the electrical activity of the heart. It is not an appropriate investigation for a unilateral, swollen, painful left leg following a total hip replacement. The other options listed are all potential appropriate investigations for this scenario. A full blood count can identify any infection or inflammation. D-dimer can indicate a blood clot. A chest X-ray can identify any lung issues that may be causing the symptoms. A Doppler ultrasound of the leg can identify any deep vein thrombosis (DVT).