 B. Cervical ectropion.

### Rationale:
Cervical ectropion, also known as cervical erosion, is a common cause of postcoital bleeding in women. It is a condition where the cells lining the endocervical canal extend to the ectocervix, which can become inflamed and bleed easily, especially after sexual intercourse. While cervical polyps, nabothian cysts, and infections can also cause postcoital bleeding, they are less likely to be as heavy as menses. Cervical carcinoma is a serious condition, but it is less common and typically presents with other symptoms such as irregular vaginal bleeding, pelvic pain, and weight loss.