 B. Acute tubular necrosis (ATN).

### Rationale:
Acute kidney injury (AKI) in patients with severe dehydration in sub-Saharan Africa is most commonly caused by acute tubular necrosis (ATN). This is because dehydration can lead to reduced blood flow to the kidneys, causing ischemia and damage to the renal tubules, which is characteristic of ATN. The other options are less likely causes of AKI in this specific context. Glomerulonephritis (A) is an inflammation of the glomeruli, which is not typically caused by dehydration. Contrast-induced nephropathy (C) is a complication of contrast media administration, which is not relevant in this scenario. Nephrolithiasis (D) is a kidney stone, which is not a common cause of AKI in sub-Saharan Africa. Chronic kidney disease (E) is a long-term condition, which is not typically caused by acute dehydration.