 D. Cystic Hygroma.

### Rationale:
Cystic Hygroma is a congenital malformation of the lymphatic system, characterized by a large soft swelling overlying the anterolateral part of the neck which transilluminates brilliantly. This condition is typically present at birth or appears shortly thereafter. The other options do not fully match the given description. For instance, a Congenital thyroglossal duct cyst is midline, Congenital Branchial Cyst is lateral, Cystic Plunging Ranula is in the floor of the mouth, and Cavernous Haemangioma is a benign tumor of blood vessels, not a cyst.