 A. Tonsillitis.

### Rationale:
Tonsillitis (Option A) is the medical term for inflammation of the tonsils, which are two masses of lymphoid tissue located on either side of the back of the throat. Symptoms of tonsillitis include sore throat, difficulty swallowing, and fever, as mentioned in the question.

Bronchitis (Option B) is inflammation of the bronchial tubes (the airways leading to the lungs). Sinusitis (Option C) is inflammation of the sinuses. Laryngitis (Option D) is inflammation of the larynx (the voice box). Pharyngitis (Option E) is inflammation of the pharynx (the back of the throat). These options do not match the symptoms provided in the question.