 B. Plantar fasciitis.

### Rationale:
The patient's symptoms of chronic heel pain that is worse in the morning and improves with activity, along with tenderness at the insertion of the plantar fascia on the calcaneus, are highly suggestive of plantar fasciitis. This condition is caused by inflammation of the plantar fascia, a band of tissue that runs along the bottom of the foot and connects the heel bone to the toes. It is a common cause of heel pain, particularly in middle-aged individuals.

Option A, Achilles tendinitis, typically presents with pain and tenderness in the Achilles tendon, which is located at the back of the ankle, rather than the bottom of the foot. Option C, calcaneal stress fracture, would typically present with more localized pain and tenderness at the site of the fracture, rather than generalized heel pain. Option D, tarsal tunnel syndrome, is characterized by pain, numbness, and tingling in the foot and ankle, rather than chronic heel pain. Option E, Haglund's deformity, is a bony enlargement on the back of the heel, and would not typically cause chronic heel pain.