 D. Focal bowing of the proximal medial tibia.

### Rationale:
Infantile Blount disease, also known as tibia vara, is a growth disorder of the lower legs that leads to knock-knees. The most characteristic radiographic feature of this condition is focal bowing of the proximal medial tibia, which is often accompanied by other signs such as irregularity and fragmentation of the medial tibial epiphysis, and varus deformity. Widening and irregularity of the entire proximal tibial physis (Option A) is not specific to infantile Blount disease and can be seen in other conditions. Poor bone mineralization (Option B) is a general finding that can be present in various diseases. External tibial torsion (Option C) is not a typical feature of infantile Blount disease. Focal bowing of the distal medial femur (Option E) is not a characteristic finding of this condition.