:
D. Glycated hemoglobin (HbA1c) is monitored annually to assess long-term glucose control.

### Rationale:
Option D is the correct answer because monitoring HbA1c levels annually is a standard practice for evaluating long-term glucose control in patients with type 2 diabetes mellitus. This test provides an average blood glucose level over the past 2-3 months, which helps healthcare providers adjust treatment plans accordingly.

The other options are incorrect for the following reasons:

A. Insulin therapy is not always initiated as first-line treatment for type 2 diabetes mellitus. Lifestyle modifications and oral medications, such as metformin, are usually tried first.

B. Metformin is not contraindicated in patients with renal impairment; however, its use should be carefully considered and dosage adjustments made based on the severity of renal dysfunction.

C. Lifestyle modifications, such as diet, exercise, and weight loss, are effective in managing diabetes and are often recommended as initial therapy.

E. SGLT2 inhibitors are not preferred as initial therapy for diabetes. They are typically added to existing treatment regimens when blood glucose levels are inadequately controlled with other medications.