 C. Graves’ disease.

### Rationale:
Graves' disease is an autoimmune disorder that often affects the thyroid gland, causing it to overproduce thyroid hormones (hyperthyroidism). However, it can also affect the eyes, leading to proptosis or exophthalmos, which is the bulging of the eyes out of their sockets. This symptom is due to the swelling of the tissues behind the eyes. Other eye-related symptoms of Graves' disease include eye irritation, pain, double vision, and light sensitivity. The other options listed are less likely to present with bilateral proptosis in a 31-year-old otherwise healthy woman.