 E. Topical ketoconazole.

### Rationale:
The patient's symptoms and physical examination findings are consistent with tinea corporis, a dermatophyte fungal infection. Topical antifungals such as ketoconazole, clotrimazole, or terbinafine are the first-line treatments for this condition. Griseofulvin is an oral antifungal medication that is typically used for onychomycosis or tinea capitis, not tinea corporis. Hydrocortisone cream is a topical steroid that can be used to reduce inflammation and itching, but it is not the primary treatment for fungal infections. Topical mupirocin ointment is an antibiotic used for bacterial skin infections, not fungal infections. Oral cephalexin is an antibiotic used for bacterial infections, not fungal infections.