 C. Thyroglossal duct cyst. This is because the lump is midline, moves with swallowing and tongue protrusion, which are characteristic features of a thyroglossal duct cyst.

### Explanation:
The lump being midline and moving with swallowing or tongue protrusion suggests that it is closely related to the hyoid bone and the thyroid gland, which are features consistent with a thyroglossal duct cyst. This condition results from the persistence of the thyroglossal duct, a tube-like structure that forms during embryonic development and eventually becomes the thyroid gland. Cervical lymphadenopathy (A) typically presents as a non-tender, mobile lump in the lateral aspect of the neck, while goitre (B) is an enlargement of the thyroid gland itself. Epidermal cysts (D) are benign, slow-growing cysts that form from the outer layer of skin, and branchial cysts (E) are congenital cysts that form in the neck as a result of abnormal development of the branchial apparatus during embryonic development.