 A. Psoriasis.

### Rationale:
Psoriasis is a chronic skin condition characterized by well-demarcated, silvery-white plaques with erythematous borders. These plaques typically appear on the elbows, knees, scalp, and lumbosacral area. The other options do not match this description. Eczema (atopic dermatitis) presents with dry, itchy, and inflamed skin, often with blisters and weeping sores. Lichen planus causes purplish, flat-topped bumps, typically on the wrist, ankles, and mucous membranes. Vitiligo is characterized by the loss of skin color in patches. Rosacea is a long-term skin condition that typically affects the face, causing redness, visible blood vessels, swelling, and acne-like breakouts.