 B. Tuberculosis of the Colon and Rectum.

### Rationale:
The patient's chronic symptoms of left lower abdominal pain, loose watery and bloody stool, weight loss, and cough, along with the presence of a palpable, non-tender mass in the left lower abdomen, are indicative of a colonic or rectal pathology. The chronic nature of the symptoms and the presence of constitutional symptoms such as weight loss and cough suggest an infectious or inflammatory etiology.

Tuberculosis (TB) is a chronic infectious disease caused by Mycobacterium tuberculosis, which can affect any organ in the body, including the colon and rectum. TB of the colon and rectum typically presents with chronic abdominal pain, diarrhea, and weight loss. The presence of a palpable mass on examination is consistent with the formation of a tuberculous granuloma or an ameboma, which can occur in the setting of chronic inflammation.

While Crohn's disease, amebiasis, colorectal carcinoma, and ulcerative colitis are all possible etiologies for the patient's symptoms, TB of the colon and rectum is the most likely diagnosis given the chronic nature of the symptoms, the presence of constitutional symptoms, and the presence of a palpable mass on examination. A definitive diagnosis can be made with a colonoscopy and biopsy, which will show characteristic histopathological features of TB.