 B. Myocardial infarction. This condition, commonly known as a heart attack, occurs when blood flow to a part of the heart is blocked, usually by a blood clot. This can damage or destroy part of the heart muscle.

### Rationale:

A. Angina pectoris - This is chest pain or discomfort caused when the heart muscle doesn't get enough oxygen-rich blood. It may feel like pressure or squeezing in your chest. The pain may also occur in your shoulders, arms, neck, jaw, or back. Angina pectoris is a symptom of coronary artery disease.

C. Cardiac arrest - This is when the heart suddenly stops beating. It's an electrical problem that causes the heart to beat in a way that stops blood from flowing to the rest of the body. Cardiac arrest is different from a heart attack, where blood flow to a part of the heart is blocked.

D. Heart failure - This is a condition where the heart can't pump blood as well as it should. This can lead to the heart not having enough blood to supply the body's needs, causing fatigue, shortness of breath, and other symptoms.

E. Cardiomyopathy - This is a disease of the heart muscle that makes it harder for the heart to pump blood to the rest of the body. It can lead to heart failure.

Therefore, the correct answer is B. Myocardial infarction, as it is the condition characterized by the death of heart muscle tissue due to a prolonged lack of oxygen supply.