 B. Chédiak-Higashi syndrome.

### Rationale:

The patient's presentation of recurrent bacterial and fungal infections, oculocutaneous albinism, and the presence of large granules within neutrophils, lymphocytes, and monocytes on a peripheral blood smear are indicative of Chédiak-Higashi syndrome (B). This is further supported by the decreased total neutrophil count and ineffective bactericidal capabilities of neutrophils due to defective fusion of phagosomes with lysosomes.

Ataxia-telangiectasia (A) is characterized by neurological deterioration, oculocutaneous telangiectasia, immune deficiency, and a predisposition to malignancy, but it does not typically present with recurrent infections involving the skin and respiratory tract or large granules within neutrophils.

Chronic granulomatous disease (C) is a primary immunodeficiency disorder caused by a defect in the nicotinamide adenine dinucleotide phosphate (NADPH) oxidase system, leading to an inability to kill certain bacteria and fungi. However, it does not typically present with oculocutaneous albinism or large granules within neutrophils.

Ehlers-Danlos syndrome (D) is a group of disorders that affect connective tissues, leading to joint hypermobility, skin hyperextensibility, and tissue fragility. It does not typically present with recurrent infections or oculocutaneous albinism.

Sturge-Weber syndrome (E) is a congenital disorder characterized by a port-wine stain on the face, leptomeningeal angiomatosis, and glaucoma. It does not typically present with recurrent infections or oculocutaneous albinism.