 C. left ventricle. The left ventricle is responsible for pumping oxygenated blood to the rest of the body. The left atrium receives oxygen-rich blood from the lungs and then passes it to the left ventricle through the mitral valve. The left ventricle then pumps this oxygen-rich blood through the aortic valve into the aorta and the rest of the body.

### Rationale:
The left ventricle is the chamber of the heart that is responsible for pumping oxygenated blood to the rest of the body. The left atrium receives oxygen-rich blood from the lungs and then passes it to the left ventricle through the mitral valve. The left ventricle then pumps this oxygen-rich blood through the aortic valve into the aorta and the rest of the body. The right atrium and right ventricle, on the other hand, are responsible for receiving deoxygenated blood from the body and pumping it to the lungs, respectively. Therefore, the correct answer is C. left ventricle.