 B. Immersion in cold ringer lactate.

### Rationale:

Option B, immersion in cold ringer lactate, is the best way to preserve an amputated part for replantation. This is because ringer lactate solution is isotonic and can maintain the cell membrane integrity of the amputated part, preventing cell swelling or shrinkage. It also contains lactate which can be used as an energy source by cells. Furthermore, it's temperature can be regulated to keep the part cool, reducing metabolic demand and cell death.

While options A and C may also provide some benefit by keeping the part cool and potentially providing some antibacterial properties, they do not offer the same level of cellular protection as ringer lactate solution. Option D, dry cooling with ice, is not recommended as it can cause desiccation and damage to the tissues. Option E, deep freezing, is also not recommended as it can cause ice crystal formation and subsequent cell damage during thawing.