 B. Ciprofloxacin.

### Rationale:
Ciprofloxacin is the recommended first-line treatment for uncomplicated typhoid fever in adults in Africa, according to the World Health Organization (WHO) guidelines. The rationale behind this recommendation is that Ciprofloxacin has been found to be highly effective against the Salmonella typhi bacterium, which causes typhoid fever. Moreover, Ciprofloxacin has a relatively short course of treatment, typically 5 to 7 days, which can improve patient compliance and reduce the risk of drug resistance. However, it is important to note that the emergence of fluoroquinolone-resistant typhoid fever in some regions of Africa may necessitate the use of alternative antibiotics, such as Azithromycin or Ceftriaxone. Therefore, local antibiograms and resistance patterns should be taken into account when making treatment decisions.