 D. Macrophages.

### Rationale:
Hemosiderin is a pigment that results from the degradation of hemoglobin. It is typically found in macrophages, which are immune cells that phagocytize and digest cellular debris, including red blood cells. In the context of lung tissue, these hemosiderin-laden macrophages are often referred to as "heart failure cells" because they are a common finding in patients with congestive heart failure, where increased hydrostatic pressure in the pulmonary capillaries leads to alveolar edema and subsequent hemorrhage. The macrophages then phagocytize the red blood cells and become laden with hemosiderin. Therefore, the cell of origin of these "heart failure cells" is D. Macrophages.