 C. Administering epinephrine.

### Rationale:
Anaphylaxis is a severe, life-threatening allergic reaction that requires immediate medical attention. Epinephrine is the first-line treatment for anaphylaxis as it acts on alpha-adrenergic receptors to reverse the effects of histamine-mediated vasodilation and bronchoconstriction. Corticosteroids and antihistamines may be used as adjunctive therapy, but they are not the first-line treatment. Beta-blockers are contraindicated in anaphylaxis as they can worsen bronchospasm and hypotension. Benzodiazepines may be used to treat anxiety or agitation but are not the first-line treatment for anaphylaxis.