 B. Adenocarcinoma of the pancreatic head.

### Rationale:
The patient's presentation of generalized abdominal pain, pruritus, and scleral icterus, along with the imaging findings of irregular distal common bile duct stenosis with dilation of the extrahepatic and intrahepatic biliary components, are highly suggestive of a malignant cause for the biliary disease. Among the given options, adenocarcinoma of the pancreatic head (B) is the most common malignant cause of biliary obstruction. Metastatic colorectal cancer to the liver (A) can also cause obstructive jaundice; however, it is less common compared to pancreatic cancer. Impacted gallstone within the common bile duct (C) and Mirizzi syndrome (D) are benign causes of biliary obstruction. Reye syndrome (E) is a rare condition that typically affects children and is not a common cause of biliary disease in adults.