 D. Blunting or loss of rete pegs.

### Rationale:
Lichen sclerosus is a chronic inflammatory dermatosis that typically affects the anogenital region, particularly in postmenopausal women. The characteristic histologic findings of lichen sclerosus include thinning of the epidermis, blunting or loss of rete pegs, and a band-like lymphocytic infiltrate in the upper dermis. The other options listed are not typically associated with lichen sclerosus. Mitotic figures (option A) are not a feature of lichen sclerosus. An increase in the number of cellular layers in the epidermis (option B) is not a characteristic finding. Acute inflammatory infiltration (option C) is not specific to lichen sclerosus, and a thickened keratin layer (option E) is not a typical feature of this condition.