 A. Autosomal recessive.

### Rationale:
The patient's symptoms are consistent with Krabbe disease, which is caused by a deficiency of galactosylceramidase. Krabbe disease is an autosomal recessive disorder, meaning that an individual must inherit two copies of the mutated gene, one from each parent, to develop the condition. The fact that the patient is on the 5th percentile for height and weight, along with the hypertonia, hyperreflexia, and sluggish pupillary light response, all support this diagnosis. Additionally, the difficulty feeding and stiffness in the limbs are common symptoms of Krabbe disease.