 C. Enchondroma.

### Rationale:
Ollier's disease, also known as enchondromatosis, is a nonhereditary bone disorder characterized by multiple enchondromas, which are benign cartilaginous tumors. These tumors typically develop in the medullary cavity of the short tubular bones of the hands and feet, but they can also occur in long bones. Therefore, option C is the correct answer.

Chondrosarcoma and osteosarcoma are malignant tumors, while chondroblastoma and osteoid osteoma are benign tumors, but they are not typically associated with Ollier's disease.