 B. Viral infection.

### Rationale:
Acute bronchiolitis is primarily caused by a viral infection, most commonly the respiratory syncytial virus (RSV). This infection leads to inflammation and mucus production in the small airways of the lungs, causing difficulty breathing and other symptoms in infants and young children. Bacterial infections, allergic reactions, exposure to tobacco smoke, and inhalation of foreign bodies can also cause respiratory issues, but they are not the main cause of acute bronchiolitis.