 A. Stress incontinence.

### Rationale:
Stress incontinence is the most common type of urinary incontinence in women, and it is often associated with activities that increase abdominal pressure, such as coughing, sneezing, laughing, or exercising. This type of incontinence occurs when the muscles and tissues that support the bladder and urethra weaken, allowing urine to leak out when the bladder is under pressure. Stress incontinence can be treated with pelvic floor exercises, lifestyle changes, medications, or surgery.