 A. Oral antibiotics.

### Rationale:
Uncomplicated urinary tract infections (UTIs) in non-pregnant women are typically treated with oral antibiotics as the first-line therapy. The choice of antibiotic may depend on local resistance patterns, but trimethoprim-sulfamethoxazole, fosfomycin, nitrofurantoin, and pivmecillinam are common first-line options. The rationale behind using oral antibiotics is their ability to target and eliminate the causative uropathogens, thereby alleviating symptoms and preventing complications. Intravenous fluids (option B), urinary analgesics (option C), antiviral medication (option D), and probiotics (option E) are not the first-line treatments for uncomplicated UTIs in non-pregnant women.