 C. Iron deficiency.

### Rationale:
Iron deficiency anemia is the most common type of anemia in pregnancy due to increased blood volume and the needs of the growing fetus. The other options are less likely causes of anemia in this case: folate deficiency is also common in pregnancy but usually presents with megaloblastic anemia, sickle cell anaemia and thalassaemia are genetic conditions, and pernicious anemia is a type of megaloblastic anemia caused by vitamin B12 deficiency, which is not typically associated with pregnancy.