 D. Tooth abscess. A tooth abscess is a localized infection in the pulp of a tooth that can spread to the surrounding tissues, causing inflammation, pain, and sometimes severe discomfort.

### Rationale:

Option A, Periodontitis, is a severe form of gum disease that damages the soft tissue and bone that support the tooth, but it does not typically cause severe pain.

Option B, Gingivitis, is an early stage of gum disease that causes inflammation of the gums but is generally not painful.

Option C, Dental caries, also known as tooth decay, is the breakdown of teeth due to acids produced by bacteria, but it does not typically cause severe pain unless it reaches the pulp of the tooth.

Option E, Dental erosion, is the loss of tooth enamel due to acid attacks, but it does not typically cause inflammation or infection.

Therefore, the best option is D. Tooth abscess, as it is the dental condition characterized by inflammation and infection of the tissues surrounding a tooth, often causing severe pain.