 A. Oesophageal varices.

### Rationale:
Esophageal varices are dilated subepithelial veins in the lower esophagus, usually caused by portal hypertension. They are not a common finding in barium swallow for esophageal cancer. Instead, barium swallow may reveal filling defects (option B), apple core deformities (option C), mucosal irregularities (option D), and rat tail appearances (option E). Filling defects are due to the presence of a mass or growth in the esophageal lumen. Apple core deformities are characterized by a narrowed segment with shouldered edges and an intact mucosa, resembling an apple core. Mucosal irregularities may indicate malignancy, and rat tail appearances are seen in advanced esophageal cancer, where the esophagus is narrowed and dilated above the stricture, resembling a rat tail.