 B. Glucagon.

### Rationale:
Glucagon is a hormone secreted by the pancreas that plays a crucial role in regulating blood glucose levels. When blood sugar levels are low, glucagon stimulates the breakdown of glycogen, a stored form of glucose, in the liver, thereby releasing glucose into the bloodstream and raising blood sugar levels. Insulin, on the other hand, is responsible for lowering blood glucose levels by promoting the uptake and utilization of glucose by cells. Cortisol, growth hormone, and thyroxine are steroid hormones that have various metabolic effects but are not primarily responsible for regulating blood glucose levels.