 C. Aortic dissection.

### Rationale:
The patient's presentation of chest pain, nausea, shortness of breath, hypertension, and smoking history, along with the ECG findings of ST-segment elevation in leads II, III, and aVF, are suggestive of an aortic dissection (C). Myocardial infarction (A) is a possibility, but the ECG findings are not typical for this condition. Acute coronary syndrome (B) is a broad term that includes myocardial infarction and unstable angina, but the ECG findings are not consistent with unstable angina. Pulmonary embolism (D) is unlikely given the absence of respiratory symptoms and the ECG findings. Acute cholecystitis (E) is a condition affecting the gallbladder, which is not related to the patient's symptoms or ECG findings.