 E. All of the above.

### Rationale:
Obstructive uropathy in African infants can be caused by any of the mentioned conditions. Posterior urethral valves (PUV) are the most common cause of lower urinary tract obstruction in male infants. Vesicoureteral reflux (VUR) is a common cause of urinary tract infection and renal scarring in infants. Neurogenic bladder can lead to urinary retention and hydronephrosis. Ureteropelvic junction obstruction (UPJO) is a congenital condition that can cause hydronephrosis and obstructive uropathy. Therefore, all of the above options can be common causes of obstructive uropathy in African infants.