 B. Follicle stimulating hormone. This hormone is produced and released by the pituitary gland, and it plays a crucial role in the development of ovarian follicles and the production of estrogen in females.

### Rationale:
The options A, C, and D can be eliminated because prolactin is mainly responsible for milk production in lactating women, progesterone is involved in the menstrual cycle and pregnancy, and luteinizing hormone triggers ovulation and the development of the corpus luteum. Therefore, the correct answer is B, follicle stimulating hormone, which is responsible for stimulating the maturation of ovarian follicles and the production of estrogen in females.