 B. Artemisinin-based combination therapy (ACT).

### Rationale:

According to the World Health Organization (WHO), the first-line treatment for uncomplicated malaria caused by Plasmodium falciparum in pregnant women in Africa is Artemisinin-based combination therapy (ACT) [1]. This recommendation is based on the high efficacy and safety profile of ACT, as well as the increasing resistance to other antimalarial drugs such as chloroquine and sulfadoxine-pyrimethamine. Quinine and mefloquine are also used as second-line treatments for malaria in pregnancy, but ACT is the preferred option due to its faster clearance of parasites and better tolerability.

References:
[1] World Health Organization. Guidelines for the treatment of malaria. 3rd edition. 2015. Available at: <https://www.who.int/malaria/publications/atoz/9789240041037/en/>