 B. Sleeping sickness (African trypanosomiasis). This disease is endemic to certain regions of Africa and is transmitted by the tsetse fly.

### Rationale:

A. Chagas disease is a tropical parasitic disease found mainly in Latin America, transmitted by the triatomine bug.

B. Sleeping sickness (African trypanosomiasis) is endemic to certain regions of Africa and is transmitted by the tsetse fly.

C. Schistosomiasis is a parasitic disease caused by trematodes (schistosomes), commonly known as blood flukes. It's prevalent in tropical and subtropical areas, particularly in Africa, Asia, and South America.

D. Dengue fever is a viral disease transmitted by mosquitoes, mainly Aedes aegypti and Aedes albopictus. It's common in tropical and subtropical areas.

E. Malaria is a mosquito-borne infectious disease caused by Plasmodium parasites. It's prevalent in tropical and subtropical regions worldwide.