 B. Hysterectomy.

### Rationale:
The patient is experiencing excessive uterine bleeding due to uterine leiomyomata (fibroids). If the patient is not planning future pregnancies and the symptoms are significantly affecting her quality of life, hysterectomy (surgical removal of the uterus) is the most appropriate option to manage this condition. This procedure will permanently resolve the excessive bleeding and the presence of fibroids. Other options like myomectomy (removal of fibroids without removing the uterus), ultrasonography, endometrial biopsy, and hysterosalpingography are used for diagnostic purposes or alternative treatment methods, but they do not address the excessive bleeding issue in this scenario.