 D. Precocious puberty.

### Rationale:
The patient is an 8-year-old female who has been experiencing vaginal bleeding for three days and has also developed breasts. This presentation suggests the onset of puberty at an unusually early age, which is defined as before 8 years old in girls. This condition is known as precocious puberty. The other options are less likely given the patient's age and presentation. Infection of the vagina (Option A) would typically present with symptoms such as vaginal itching, discharge, or pain, which are not mentioned in the input. Hyperthyroidism (Option B) would typically present with symptoms such as weight loss, heat intolerance, and a rapid heartbeat, which are also not mentioned in the input. Endometrial cancer (Option C) is extremely rare in children and would typically present with postmenopausal bleeding, which is not mentioned in the input. Leiomyomata (Option E) are benign tumors of the uterus that typically present in women of reproductive age and would not typically cause vaginal bleeding in an 8-year-old girl.