 A. ablation.

### Rationale:
Cervical ectropion, also known as cervical erosion, is a condition where the cells lining the cervical canal extend to the ectocervix, becoming columnar epithelium instead of the usual squamous epithelium. This change may cause symptoms such as abnormal vaginal bleeding, spotting, or discharge. Ablation is a common first-line treatment for symptomatic cervical ectropion. It involves removing or destroying the affected cells using methods such as cryosurgery, electrocauterization, or laser ablation. This helps alleviate the symptoms by restoring the normal squamous epithelium lining the ectocervix.

The other options are not the best choices for treating cervical ectropion:

- B. Stopping estrogen-containing medications is not a treatment for cervical ectropion, as it is not caused by hormonal imbalances.
- C. Antibiotic therapy is not used for treating cervical ectropion, as it is not an infection.
- D. Boric acid pessaries are not used for treating cervical ectropion, as they are typically used for treating vaginal yeast infections or bacterial vaginosis.