 B. Uremia.

### Rationale:
The patient's history of chronic kidney disease (CKD) is evident from his elevated creatinine level (1.8 mg/dL) and blood urea nitrogen (10 mg/dL). Uremia is a common complication of CKD, characterized by the retention of waste products in the blood, leading to symptoms such as itching and burning sensations on the skin. The patient's history of smoking, alcohol consumption, and diabetes mellitus further increases his risk for CKD. The absence of jaundice and the presence of splenomegaly also support the diagnosis of uremia over other options such as primary sclerosing cholangitis or tuberculosis. The patient's normal bilirubin levels and mildly elevated ESR are not specific to any particular diagnosis, but are consistent with uremia. The patient's normal platelet count and WBC count also argue against a diagnosis of polycythemia vera or mast cell activation syndrome.