 B. Kwashiorkor.

### Rationale:
Kwashiorkor is a severe form of malnutrition caused by insufficient protein intake, common in children in developing countries, particularly in Africa. It is characterized by bilateral pitting edema, distended abdomen, and an enlarged liver. The other options are not typically associated with bilateral pitting edema. Iron deficiency anemia (A) is characterized by fatigue, weakness, and pale skin. Rickets (C) is a disorder caused by vitamin D deficiency, leading to weak bones and skeletal deformities. Pellagra (D) is a niacin deficiency disorder, causing diarrhea, dermatitis, dementia, and, if untreated, death. Osteomalacia (E) is a disorder caused by vitamin D deficiency in adults, leading to weak and soft bones.